;; Optimal cost: 18
(go robot-1 north)
(step robot-1 cell-1-16 cell-1-15 north)
(step robot-1 cell-1-15 cell-1-14 north)
(step robot-1 cell-1-14 cell-1-13 north)
(stop-at-barrier robot-1 cell-1-13 north)
(go robot-2 south)
(step robot-2 cell-16-1 cell-16-2 south)
(step robot-2 cell-16-2 cell-16-3 south)
(step robot-2 cell-16-3 cell-16-4 south)
(stop-at-barrier robot-2 cell-16-4 south)
(go robot-2 west)
(step robot-2 cell-16-4 cell-15-4 west)
(step robot-2 cell-15-4 cell-14-4 west)
(step robot-2 cell-14-4 cell-13-4 west)
(step robot-2 cell-13-4 cell-12-4 west)
(step robot-2 cell-12-4 cell-11-4 west)
(step robot-2 cell-11-4 cell-10-4 west)
(step robot-2 cell-10-4 cell-9-4 west)
(step robot-2 cell-9-4 cell-8-4 west)
(stop-at-barrier robot-2 cell-8-4 west)
(go robot-3 east)
(step robot-3 cell-1-1 cell-2-1 east)
(stop-at-barrier robot-3 cell-2-1 east)
(go robot-3 south)
(step robot-3 cell-2-1 cell-2-2 south)
(stop-at-barrier robot-3 cell-2-2 south)
(go robot-3 east)
(step robot-3 cell-2-2 cell-3-2 east)
(step robot-3 cell-3-2 cell-4-2 east)
(stop-at-barrier robot-3 cell-4-2 east)
(go robot-3 south)
(step robot-3 cell-4-2 cell-4-3 south)
(step robot-3 cell-4-3 cell-4-4 south)
(step robot-3 cell-4-4 cell-4-5 south)
(step robot-3 cell-4-5 cell-4-6 south)
(step robot-3 cell-4-6 cell-4-7 south)
(stop-at-barrier robot-3 cell-4-7 south)
(go robot-4 west)
(step robot-4 cell-16-16 cell-15-16 west)
(step robot-4 cell-15-16 cell-14-16 west)
(step robot-4 cell-14-16 cell-13-16 west)
(stop-at-barrier robot-4 cell-13-16 west)
(go robot-4 north)
(step robot-4 cell-13-16 cell-13-15 north)
(step robot-4 cell-13-15 cell-13-14 north)
(step robot-4 cell-13-14 cell-13-13 north)
(step robot-4 cell-13-13 cell-13-12 north)
(step robot-4 cell-13-12 cell-13-11 north)
(step robot-4 cell-13-11 cell-13-10 north)
(step robot-4 cell-13-10 cell-13-9 north)
(step robot-4 cell-13-9 cell-13-8 north)
(step robot-4 cell-13-8 cell-13-7 north)
(step robot-4 cell-13-7 cell-13-6 north)
(step robot-4 cell-13-6 cell-13-5 north)
(step robot-4 cell-13-5 cell-13-4 north)
(step robot-4 cell-13-4 cell-13-3 north)
(step robot-4 cell-13-3 cell-13-2 north)
(step robot-4 cell-13-2 cell-13-1 north)
(stop-at-barrier robot-4 cell-13-1 north)
(go robot-4 west)
(step robot-4 cell-13-1 cell-12-1 west)
(step robot-4 cell-12-1 cell-11-1 west)
(stop-at-barrier robot-4 cell-11-1 west)
(go robot-4 south)
(step robot-4 cell-11-1 cell-11-2 south)
(step robot-4 cell-11-2 cell-11-3 south)
(step robot-4 cell-11-3 cell-11-4 south)
(step robot-4 cell-11-4 cell-11-5 south)
(step robot-4 cell-11-5 cell-11-6 south)
(step robot-4 cell-11-6 cell-11-7 south)
(stop-at-barrier robot-4 cell-11-7 south)
(go robot-4 west)
(step robot-4 cell-11-7 cell-10-7 west)
(step robot-4 cell-10-7 cell-9-7 west)
(step robot-4 cell-9-7 cell-8-7 west)
(step robot-4 cell-8-7 cell-7-7 west)
(step robot-4 cell-7-7 cell-6-7 west)
(step robot-4 cell-6-7 cell-5-7 west)
(stop-at-robot robot-4 cell-5-7 cell-4-7 west)
(go robot-2 south)
(step robot-2 cell-8-4 cell-8-5 south)
(step robot-2 cell-8-5 cell-8-6 south)
(step robot-2 cell-8-6 cell-8-7 south)
(stop-at-barrier robot-2 cell-8-7 south)
(go robot-4 east)
(step robot-4 cell-5-7 cell-6-7 east)
(step robot-4 cell-6-7 cell-7-7 east)
(stop-at-robot robot-4 cell-7-7 cell-8-7 east)
(go robot-3 east)
(step robot-3 cell-4-7 cell-5-7 east)
(step robot-3 cell-5-7 cell-6-7 east)
(stop-at-robot robot-3 cell-6-7 cell-7-7 east)
(go robot-4 south)
(step robot-4 cell-7-7 cell-7-8 south)
(step robot-4 cell-7-8 cell-7-9 south)
(step robot-4 cell-7-9 cell-7-10 south)
(step robot-4 cell-7-10 cell-7-11 south)
(step robot-4 cell-7-11 cell-7-12 south)
(step robot-4 cell-7-12 cell-7-13 south)
(stop-at-barrier robot-4 cell-7-13 south)
(go robot-1 east)
(step robot-1 cell-1-13 cell-2-13 east)
(step robot-1 cell-2-13 cell-3-13 east)
(step robot-1 cell-3-13 cell-4-13 east)
(step robot-1 cell-4-13 cell-5-13 east)
(step robot-1 cell-5-13 cell-6-13 east)
(stop-at-robot robot-1 cell-6-13 cell-7-13 east)
(go robot-3 south)
(step robot-3 cell-6-7 cell-6-8 south)
(step robot-3 cell-6-8 cell-6-9 south)
(step robot-3 cell-6-9 cell-6-10 south)
(step robot-3 cell-6-10 cell-6-11 south)
(step robot-3 cell-6-11 cell-6-12 south)
(stop-at-robot robot-3 cell-6-12 cell-6-13 south)
