;; Optimal cost: 13
(go robot-1 north)
(step robot-1 cell-1-16 cell-1-15 north)
(step robot-1 cell-1-15 cell-1-14 north)
(step robot-1 cell-1-14 cell-1-13 north)
(stop-at-barrier robot-1 cell-1-13 north)
(go robot-1 east)
(step robot-1 cell-1-13 cell-2-13 east)
(step robot-1 cell-2-13 cell-3-13 east)
(step robot-1 cell-3-13 cell-4-13 east)
(step robot-1 cell-4-13 cell-5-13 east)
(step robot-1 cell-5-13 cell-6-13 east)
(step robot-1 cell-6-13 cell-7-13 east)
(step robot-1 cell-7-13 cell-8-13 east)
(step robot-1 cell-8-13 cell-9-13 east)
(step robot-1 cell-9-13 cell-10-13 east)
(step robot-1 cell-10-13 cell-11-13 east)
(step robot-1 cell-11-13 cell-12-13 east)
(step robot-1 cell-12-13 cell-13-13 east)
(step robot-1 cell-13-13 cell-14-13 east)
(stop-at-barrier robot-1 cell-14-13 east)
(go robot-1 north)
(step robot-1 cell-14-13 cell-14-12 north)
(step robot-1 cell-14-12 cell-14-11 north)
(stop-at-barrier robot-1 cell-14-11 north)
(go robot-1 east)
(step robot-1 cell-14-11 cell-15-11 east)
(step robot-1 cell-15-11 cell-16-11 east)
(stop-at-barrier robot-1 cell-16-11 east)
(go robot-4 north)
(step robot-4 cell-16-16 cell-16-15 north)
(step robot-4 cell-16-15 cell-16-14 north)
(step robot-4 cell-16-14 cell-16-13 north)
(step robot-4 cell-16-13 cell-16-12 north)
(stop-at-robot robot-4 cell-16-12 cell-16-11 north)
(go robot-1 north)
(step robot-1 cell-16-11 cell-16-10 north)
(stop-at-barrier robot-1 cell-16-10 north)
(go robot-4 west)
(step robot-4 cell-16-12 cell-15-12 west)
(step robot-4 cell-15-12 cell-14-12 west)
(step robot-4 cell-14-12 cell-13-12 west)
(step robot-4 cell-13-12 cell-12-12 west)
(stop-at-barrier robot-4 cell-12-12 west)
(go robot-4 south)
(step robot-4 cell-12-12 cell-12-13 south)
(step robot-4 cell-12-13 cell-12-14 south)
(step robot-4 cell-12-14 cell-12-15 south)
(step robot-4 cell-12-15 cell-12-16 south)
(stop-at-barrier robot-4 cell-12-16 south)
(go robot-4 west)
(step robot-4 cell-12-16 cell-11-16 west)
(step robot-4 cell-11-16 cell-10-16 west)
(step robot-4 cell-10-16 cell-9-16 west)
(step robot-4 cell-9-16 cell-8-16 west)
(step robot-4 cell-8-16 cell-7-16 west)
(step robot-4 cell-7-16 cell-6-16 west)
(step robot-4 cell-6-16 cell-5-16 west)
(stop-at-barrier robot-4 cell-5-16 west)
(go robot-4 north)
(step robot-4 cell-5-16 cell-5-15 north)
(step robot-4 cell-5-15 cell-5-14 north)
(step robot-4 cell-5-14 cell-5-13 north)
(step robot-4 cell-5-13 cell-5-12 north)
(step robot-4 cell-5-12 cell-5-11 north)
(stop-at-barrier robot-4 cell-5-11 north)
(go robot-4 east)
(step robot-4 cell-5-11 cell-6-11 east)
(step robot-4 cell-6-11 cell-7-11 east)
(step robot-4 cell-7-11 cell-8-11 east)
(stop-at-barrier robot-4 cell-8-11 east)
(go robot-4 north)
(step robot-4 cell-8-11 cell-8-10 north)
(stop-at-barrier robot-4 cell-8-10 north)
(go robot-1 west)
(step robot-1 cell-16-10 cell-15-10 west)
(step robot-1 cell-15-10 cell-14-10 west)
(step robot-1 cell-14-10 cell-13-10 west)
(step robot-1 cell-13-10 cell-12-10 west)
(step robot-1 cell-12-10 cell-11-10 west)
(step robot-1 cell-11-10 cell-10-10 west)
(step robot-1 cell-10-10 cell-9-10 west)
(stop-at-robot robot-1 cell-9-10 cell-8-10 west)
