;; Optimal cost: 14
(go robot-1 north)
(step robot-1 cell-1-16 cell-1-15 north)
(step robot-1 cell-1-15 cell-1-14 north)
(step robot-1 cell-1-14 cell-1-13 north)
(stop-at-barrier robot-1 cell-1-13 north)
(go robot-1 east)
(step robot-1 cell-1-13 cell-2-13 east)
(step robot-1 cell-2-13 cell-3-13 east)
(step robot-1 cell-3-13 cell-4-13 east)
(step robot-1 cell-4-13 cell-5-13 east)
(step robot-1 cell-5-13 cell-6-13 east)
(step robot-1 cell-6-13 cell-7-13 east)
(step robot-1 cell-7-13 cell-8-13 east)
(step robot-1 cell-8-13 cell-9-13 east)
(step robot-1 cell-9-13 cell-10-13 east)
(step robot-1 cell-10-13 cell-11-13 east)
(step robot-1 cell-11-13 cell-12-13 east)
(step robot-1 cell-12-13 cell-13-13 east)
(step robot-1 cell-13-13 cell-14-13 east)
(stop-at-barrier robot-1 cell-14-13 east)
(go robot-1 north)
(step robot-1 cell-14-13 cell-14-12 north)
(step robot-1 cell-14-12 cell-14-11 north)
(stop-at-barrier robot-1 cell-14-11 north)
(go robot-1 east)
(step robot-1 cell-14-11 cell-15-11 east)
(step robot-1 cell-15-11 cell-16-11 east)
(stop-at-barrier robot-1 cell-16-11 east)
(go robot-3 south)
(step robot-3 cell-1-1 cell-1-2 south)
(step robot-3 cell-1-2 cell-1-3 south)
(step robot-3 cell-1-3 cell-1-4 south)
(step robot-3 cell-1-4 cell-1-5 south)
(step robot-3 cell-1-5 cell-1-6 south)
(stop-at-barrier robot-3 cell-1-6 south)
(go robot-3 east)
(step robot-3 cell-1-6 cell-2-6 east)
(step robot-3 cell-2-6 cell-3-6 east)
(step robot-3 cell-3-6 cell-4-6 east)
(step robot-3 cell-4-6 cell-5-6 east)
(step robot-3 cell-5-6 cell-6-6 east)
(step robot-3 cell-6-6 cell-7-6 east)
(step robot-3 cell-7-6 cell-8-6 east)
(step robot-3 cell-8-6 cell-9-6 east)
(step robot-3 cell-9-6 cell-10-6 east)
(step robot-3 cell-10-6 cell-11-6 east)
(step robot-3 cell-11-6 cell-12-6 east)
(step robot-3 cell-12-6 cell-13-6 east)
(step robot-3 cell-13-6 cell-14-6 east)
(step robot-3 cell-14-6 cell-15-6 east)
(step robot-3 cell-15-6 cell-16-6 east)
(stop-at-barrier robot-3 cell-16-6 east)
(go robot-3 south)
(step robot-3 cell-16-6 cell-16-7 south)
(step robot-3 cell-16-7 cell-16-8 south)
(step robot-3 cell-16-8 cell-16-9 south)
(stop-at-barrier robot-3 cell-16-9 south)
(go robot-3 west)
(step robot-3 cell-16-9 cell-15-9 west)
(step robot-3 cell-15-9 cell-14-9 west)
(step robot-3 cell-14-9 cell-13-9 west)
(step robot-3 cell-13-9 cell-12-9 west)
(step robot-3 cell-12-9 cell-11-9 west)
(step robot-3 cell-11-9 cell-10-9 west)
(stop-at-barrier robot-3 cell-10-9 west)
(go robot-3 south)
(step robot-3 cell-10-9 cell-10-10 south)
(step robot-3 cell-10-10 cell-10-11 south)
(step robot-3 cell-10-11 cell-10-12 south)
(step robot-3 cell-10-12 cell-10-13 south)
(step robot-3 cell-10-13 cell-10-14 south)
(stop-at-barrier robot-3 cell-10-14 south)
(go robot-3 east)
(step robot-3 cell-10-14 cell-11-14 east)
(step robot-3 cell-11-14 cell-12-14 east)
(step robot-3 cell-12-14 cell-13-14 east)
(step robot-3 cell-13-14 cell-14-14 east)
(step robot-3 cell-14-14 cell-15-14 east)
(step robot-3 cell-15-14 cell-16-14 east)
(stop-at-barrier robot-3 cell-16-14 east)
(go robot-3 north)
(step robot-3 cell-16-14 cell-16-13 north)
(step robot-3 cell-16-13 cell-16-12 north)
(stop-at-robot robot-3 cell-16-12 cell-16-11 north)
(go robot-3 west)
(step robot-3 cell-16-12 cell-15-12 west)
(step robot-3 cell-15-12 cell-14-12 west)
(step robot-3 cell-14-12 cell-13-12 west)
(step robot-3 cell-13-12 cell-12-12 west)
(stop-at-barrier robot-3 cell-12-12 west)
(go robot-4 north)
(step robot-4 cell-16-16 cell-16-15 north)
(step robot-4 cell-16-15 cell-16-14 north)
(step robot-4 cell-16-14 cell-16-13 north)
(step robot-4 cell-16-13 cell-16-12 north)
(stop-at-robot robot-4 cell-16-12 cell-16-11 north)
(go robot-3 east)
(step robot-3 cell-12-12 cell-13-12 east)
(step robot-3 cell-13-12 cell-14-12 east)
(step robot-3 cell-14-12 cell-15-12 east)
(stop-at-robot robot-3 cell-15-12 cell-16-12 east)
