;; Optimal cost: 16
(go robot-1 north)
(step robot-1 cell-1-16 cell-1-15 north)
(step robot-1 cell-1-15 cell-1-14 north)
(step robot-1 cell-1-14 cell-1-13 north)
(stop-at-barrier robot-1 cell-1-13 north)
(go robot-1 east)
(step robot-1 cell-1-13 cell-2-13 east)
(step robot-1 cell-2-13 cell-3-13 east)
(step robot-1 cell-3-13 cell-4-13 east)
(step robot-1 cell-4-13 cell-5-13 east)
(step robot-1 cell-5-13 cell-6-13 east)
(step robot-1 cell-6-13 cell-7-13 east)
(step robot-1 cell-7-13 cell-8-13 east)
(step robot-1 cell-8-13 cell-9-13 east)
(step robot-1 cell-9-13 cell-10-13 east)
(step robot-1 cell-10-13 cell-11-13 east)
(step robot-1 cell-11-13 cell-12-13 east)
(step robot-1 cell-12-13 cell-13-13 east)
(step robot-1 cell-13-13 cell-14-13 east)
(stop-at-barrier robot-1 cell-14-13 east)
(go robot-1 south)
(step robot-1 cell-14-13 cell-14-14 south)
(step robot-1 cell-14-14 cell-14-15 south)
(step robot-1 cell-14-15 cell-14-16 south)
(stop-at-barrier robot-1 cell-14-16 south)
(go robot-1 west)
(step robot-1 cell-14-16 cell-13-16 west)
(stop-at-barrier robot-1 cell-13-16 west)
(go robot-1 north)
(step robot-1 cell-13-16 cell-13-15 north)
(step robot-1 cell-13-15 cell-13-14 north)
(step robot-1 cell-13-14 cell-13-13 north)
(step robot-1 cell-13-13 cell-13-12 north)
(step robot-1 cell-13-12 cell-13-11 north)
(step robot-1 cell-13-11 cell-13-10 north)
(step robot-1 cell-13-10 cell-13-9 north)
(step robot-1 cell-13-9 cell-13-8 north)
(step robot-1 cell-13-8 cell-13-7 north)
(step robot-1 cell-13-7 cell-13-6 north)
(step robot-1 cell-13-6 cell-13-5 north)
(step robot-1 cell-13-5 cell-13-4 north)
(step robot-1 cell-13-4 cell-13-3 north)
(step robot-1 cell-13-3 cell-13-2 north)
(step robot-1 cell-13-2 cell-13-1 north)
(stop-at-barrier robot-1 cell-13-1 north)
(go robot-2 south)
(step robot-2 cell-16-1 cell-16-2 south)
(step robot-2 cell-16-2 cell-16-3 south)
(step robot-2 cell-16-3 cell-16-4 south)
(stop-at-barrier robot-2 cell-16-4 south)
(go robot-1 east)
(step robot-1 cell-13-1 cell-14-1 east)
(step robot-1 cell-14-1 cell-15-1 east)
(step robot-1 cell-15-1 cell-16-1 east)
(stop-at-barrier robot-1 cell-16-1 east)
(go robot-2 west)
(step robot-2 cell-16-4 cell-15-4 west)
(step robot-2 cell-15-4 cell-14-4 west)
(step robot-2 cell-14-4 cell-13-4 west)
(step robot-2 cell-13-4 cell-12-4 west)
(step robot-2 cell-12-4 cell-11-4 west)
(step robot-2 cell-11-4 cell-10-4 west)
(step robot-2 cell-10-4 cell-9-4 west)
(step robot-2 cell-9-4 cell-8-4 west)
(stop-at-barrier robot-2 cell-8-4 west)
(go robot-1 south)
(step robot-1 cell-16-1 cell-16-2 south)
(step robot-1 cell-16-2 cell-16-3 south)
(step robot-1 cell-16-3 cell-16-4 south)
(stop-at-barrier robot-1 cell-16-4 south)
(go robot-2 north)
(step robot-2 cell-8-4 cell-8-3 north)
(step robot-2 cell-8-3 cell-8-2 north)
(step robot-2 cell-8-2 cell-8-1 north)
(stop-at-barrier robot-2 cell-8-1 north)
(go robot-1 west)
(step robot-1 cell-16-4 cell-15-4 west)
(step robot-1 cell-15-4 cell-14-4 west)
(step robot-1 cell-14-4 cell-13-4 west)
(step robot-1 cell-13-4 cell-12-4 west)
(step robot-1 cell-12-4 cell-11-4 west)
(step robot-1 cell-11-4 cell-10-4 west)
(step robot-1 cell-10-4 cell-9-4 west)
(step robot-1 cell-9-4 cell-8-4 west)
(stop-at-barrier robot-1 cell-8-4 west)
(go robot-1 north)
(step robot-1 cell-8-4 cell-8-3 north)
(step robot-1 cell-8-3 cell-8-2 north)
(stop-at-robot robot-1 cell-8-2 cell-8-1 north)
(go robot-4 north)
(step robot-4 cell-16-16 cell-16-15 north)
(step robot-4 cell-16-15 cell-16-14 north)
(step robot-4 cell-16-14 cell-16-13 north)
(step robot-4 cell-16-13 cell-16-12 north)
(step robot-4 cell-16-12 cell-16-11 north)
(step robot-4 cell-16-11 cell-16-10 north)
(stop-at-barrier robot-4 cell-16-10 north)
(go robot-4 west)
(step robot-4 cell-16-10 cell-15-10 west)
(step robot-4 cell-15-10 cell-14-10 west)
(step robot-4 cell-14-10 cell-13-10 west)
(step robot-4 cell-13-10 cell-12-10 west)
(step robot-4 cell-12-10 cell-11-10 west)
(step robot-4 cell-11-10 cell-10-10 west)
(step robot-4 cell-10-10 cell-9-10 west)
(step robot-4 cell-9-10 cell-8-10 west)
(step robot-4 cell-8-10 cell-7-10 west)
(step robot-4 cell-7-10 cell-6-10 west)
(step robot-4 cell-6-10 cell-5-10 west)
(stop-at-barrier robot-4 cell-5-10 west)
(go robot-4 north)
(step robot-4 cell-5-10 cell-5-9 north)
(step robot-4 cell-5-9 cell-5-8 north)
(step robot-4 cell-5-8 cell-5-7 north)
(step robot-4 cell-5-7 cell-5-6 north)
(step robot-4 cell-5-6 cell-5-5 north)
(step robot-4 cell-5-5 cell-5-4 north)
(step robot-4 cell-5-4 cell-5-3 north)
(step robot-4 cell-5-3 cell-5-2 north)
(stop-at-barrier robot-4 cell-5-2 north)
(go robot-4 east)
(step robot-4 cell-5-2 cell-6-2 east)
(step robot-4 cell-6-2 cell-7-2 east)
(stop-at-robot robot-4 cell-7-2 cell-8-2 east)
