;; Optimal cost: 17
(go robot-1 north)
(step robot-1 cell-1-16 cell-1-15 north)
(step robot-1 cell-1-15 cell-1-14 north)
(step robot-1 cell-1-14 cell-1-13 north)
(stop-at-barrier robot-1 cell-1-13 north)
(go robot-1 east)
(step robot-1 cell-1-13 cell-2-13 east)
(step robot-1 cell-2-13 cell-3-13 east)
(step robot-1 cell-3-13 cell-4-13 east)
(step robot-1 cell-4-13 cell-5-13 east)
(step robot-1 cell-5-13 cell-6-13 east)
(step robot-1 cell-6-13 cell-7-13 east)
(step robot-1 cell-7-13 cell-8-13 east)
(step robot-1 cell-8-13 cell-9-13 east)
(step robot-1 cell-9-13 cell-10-13 east)
(step robot-1 cell-10-13 cell-11-13 east)
(step robot-1 cell-11-13 cell-12-13 east)
(step robot-1 cell-12-13 cell-13-13 east)
(step robot-1 cell-13-13 cell-14-13 east)
(stop-at-barrier robot-1 cell-14-13 east)
(go robot-1 south)
(step robot-1 cell-14-13 cell-14-14 south)
(step robot-1 cell-14-14 cell-14-15 south)
(step robot-1 cell-14-15 cell-14-16 south)
(stop-at-barrier robot-1 cell-14-16 south)
(go robot-1 east)
(step robot-1 cell-14-16 cell-15-16 east)
(stop-at-robot robot-1 cell-15-16 cell-16-16 east)
(go robot-1 north)
(step robot-1 cell-15-16 cell-15-15 north)
(step robot-1 cell-15-15 cell-15-14 north)
(stop-at-barrier robot-1 cell-15-14 north)
(go robot-1 west)
(step robot-1 cell-15-14 cell-14-14 west)
(step robot-1 cell-14-14 cell-13-14 west)
(step robot-1 cell-13-14 cell-12-14 west)
(step robot-1 cell-12-14 cell-11-14 west)
(step robot-1 cell-11-14 cell-10-14 west)
(step robot-1 cell-10-14 cell-9-14 west)
(step robot-1 cell-9-14 cell-8-14 west)
(step robot-1 cell-8-14 cell-7-14 west)
(stop-at-barrier robot-1 cell-7-14 west)
(go robot-2 south)
(step robot-2 cell-16-1 cell-16-2 south)
(step robot-2 cell-16-2 cell-16-3 south)
(step robot-2 cell-16-3 cell-16-4 south)
(stop-at-barrier robot-2 cell-16-4 south)
(go robot-2 west)
(step robot-2 cell-16-4 cell-15-4 west)
(step robot-2 cell-15-4 cell-14-4 west)
(step robot-2 cell-14-4 cell-13-4 west)
(step robot-2 cell-13-4 cell-12-4 west)
(step robot-2 cell-12-4 cell-11-4 west)
(step robot-2 cell-11-4 cell-10-4 west)
(step robot-2 cell-10-4 cell-9-4 west)
(step robot-2 cell-9-4 cell-8-4 west)
(stop-at-barrier robot-2 cell-8-4 west)
(go robot-2 north)
(step robot-2 cell-8-4 cell-8-3 north)
(step robot-2 cell-8-3 cell-8-2 north)
(step robot-2 cell-8-2 cell-8-1 north)
(stop-at-barrier robot-2 cell-8-1 north)
(go robot-2 east)
(step robot-2 cell-8-1 cell-9-1 east)
(step robot-2 cell-9-1 cell-10-1 east)
(stop-at-barrier robot-2 cell-10-1 east)
(go robot-2 south)
(step robot-2 cell-10-1 cell-10-2 south)
(step robot-2 cell-10-2 cell-10-3 south)
(step robot-2 cell-10-3 cell-10-4 south)
(step robot-2 cell-10-4 cell-10-5 south)
(step robot-2 cell-10-5 cell-10-6 south)
(step robot-2 cell-10-6 cell-10-7 south)
(step robot-2 cell-10-7 cell-10-8 south)
(step robot-2 cell-10-8 cell-10-9 south)
(step robot-2 cell-10-9 cell-10-10 south)
(step robot-2 cell-10-10 cell-10-11 south)
(step robot-2 cell-10-11 cell-10-12 south)
(step robot-2 cell-10-12 cell-10-13 south)
(step robot-2 cell-10-13 cell-10-14 south)
(stop-at-barrier robot-2 cell-10-14 south)
(go robot-2 west)
(step robot-2 cell-10-14 cell-9-14 west)
(step robot-2 cell-9-14 cell-8-14 west)
(stop-at-robot robot-2 cell-8-14 cell-7-14 west)
(go robot-1 south)
(step robot-1 cell-7-14 cell-7-15 south)
(step robot-1 cell-7-15 cell-7-16 south)
(stop-at-barrier robot-1 cell-7-16 south)
(go robot-1 west)
(step robot-1 cell-7-16 cell-6-16 west)
(step robot-1 cell-6-16 cell-5-16 west)
(stop-at-barrier robot-1 cell-5-16 west)
(go robot-1 north)
(step robot-1 cell-5-16 cell-5-15 north)
(step robot-1 cell-5-15 cell-5-14 north)
(step robot-1 cell-5-14 cell-5-13 north)
(step robot-1 cell-5-13 cell-5-12 north)
(step robot-1 cell-5-12 cell-5-11 north)
(stop-at-barrier robot-1 cell-5-11 north)
(go robot-1 east)
(step robot-1 cell-5-11 cell-6-11 east)
(step robot-1 cell-6-11 cell-7-11 east)
(step robot-1 cell-7-11 cell-8-11 east)
(stop-at-barrier robot-1 cell-8-11 east)
(go robot-2 north)
(step robot-2 cell-8-14 cell-8-13 north)
(step robot-2 cell-8-13 cell-8-12 north)
(stop-at-robot robot-2 cell-8-12 cell-8-11 north)
