;; Optimal cost: 13
(go robot-2 south)
(step robot-2 cell-16-1 cell-16-2 south)
(step robot-2 cell-16-2 cell-16-3 south)
(step robot-2 cell-16-3 cell-16-4 south)
(stop-at-barrier robot-2 cell-16-4 south)
(go robot-2 west)
(step robot-2 cell-16-4 cell-15-4 west)
(step robot-2 cell-15-4 cell-14-4 west)
(step robot-2 cell-14-4 cell-13-4 west)
(step robot-2 cell-13-4 cell-12-4 west)
(step robot-2 cell-12-4 cell-11-4 west)
(step robot-2 cell-11-4 cell-10-4 west)
(step robot-2 cell-10-4 cell-9-4 west)
(step robot-2 cell-9-4 cell-8-4 west)
(stop-at-barrier robot-2 cell-8-4 west)
(go robot-4 west)
(step robot-4 cell-16-16 cell-15-16 west)
(step robot-4 cell-15-16 cell-14-16 west)
(step robot-4 cell-14-16 cell-13-16 west)
(stop-at-barrier robot-4 cell-13-16 west)
(go robot-4 north)
(step robot-4 cell-13-16 cell-13-15 north)
(step robot-4 cell-13-15 cell-13-14 north)
(step robot-4 cell-13-14 cell-13-13 north)
(step robot-4 cell-13-13 cell-13-12 north)
(step robot-4 cell-13-12 cell-13-11 north)
(step robot-4 cell-13-11 cell-13-10 north)
(step robot-4 cell-13-10 cell-13-9 north)
(step robot-4 cell-13-9 cell-13-8 north)
(step robot-4 cell-13-8 cell-13-7 north)
(step robot-4 cell-13-7 cell-13-6 north)
(step robot-4 cell-13-6 cell-13-5 north)
(step robot-4 cell-13-5 cell-13-4 north)
(step robot-4 cell-13-4 cell-13-3 north)
(step robot-4 cell-13-3 cell-13-2 north)
(step robot-4 cell-13-2 cell-13-1 north)
(stop-at-barrier robot-4 cell-13-1 north)
(go robot-4 east)
(step robot-4 cell-13-1 cell-14-1 east)
(step robot-4 cell-14-1 cell-15-1 east)
(step robot-4 cell-15-1 cell-16-1 east)
(stop-at-barrier robot-4 cell-16-1 east)
(go robot-4 south)
(step robot-4 cell-16-1 cell-16-2 south)
(step robot-4 cell-16-2 cell-16-3 south)
(step robot-4 cell-16-3 cell-16-4 south)
(stop-at-barrier robot-4 cell-16-4 south)
(go robot-4 west)
(step robot-4 cell-16-4 cell-15-4 west)
(step robot-4 cell-15-4 cell-14-4 west)
(step robot-4 cell-14-4 cell-13-4 west)
(step robot-4 cell-13-4 cell-12-4 west)
(step robot-4 cell-12-4 cell-11-4 west)
(step robot-4 cell-11-4 cell-10-4 west)
(step robot-4 cell-10-4 cell-9-4 west)
(stop-at-robot robot-4 cell-9-4 cell-8-4 west)
(go robot-2 south)
(step robot-2 cell-8-4 cell-8-5 south)
(step robot-2 cell-8-5 cell-8-6 south)
(step robot-2 cell-8-6 cell-8-7 south)
(stop-at-barrier robot-2 cell-8-7 south)
(go robot-2 east)
(step robot-2 cell-8-7 cell-9-7 east)
(step robot-2 cell-9-7 cell-10-7 east)
(step robot-2 cell-10-7 cell-11-7 east)
(step robot-2 cell-11-7 cell-12-7 east)
(step robot-2 cell-12-7 cell-13-7 east)
(step robot-2 cell-13-7 cell-14-7 east)
(stop-at-barrier robot-2 cell-14-7 east)
(go robot-2 north)
(step robot-2 cell-14-7 cell-14-6 north)
(step robot-2 cell-14-6 cell-14-5 north)
(step robot-2 cell-14-5 cell-14-4 north)
(step robot-2 cell-14-4 cell-14-3 north)
(step robot-2 cell-14-3 cell-14-2 north)
(step robot-2 cell-14-2 cell-14-1 north)
(stop-at-barrier robot-2 cell-14-1 north)
(go robot-2 east)
(step robot-2 cell-14-1 cell-15-1 east)
(step robot-2 cell-15-1 cell-16-1 east)
(stop-at-barrier robot-2 cell-16-1 east)
(go robot-2 south)
(step robot-2 cell-16-1 cell-16-2 south)
(step robot-2 cell-16-2 cell-16-3 south)
(step robot-2 cell-16-3 cell-16-4 south)
(stop-at-barrier robot-2 cell-16-4 south)
(go robot-2 west)
(step robot-2 cell-16-4 cell-15-4 west)
(step robot-2 cell-15-4 cell-14-4 west)
(step robot-2 cell-14-4 cell-13-4 west)
(step robot-2 cell-13-4 cell-12-4 west)
(step robot-2 cell-12-4 cell-11-4 west)
(step robot-2 cell-11-4 cell-10-4 west)
(stop-at-robot robot-2 cell-10-4 cell-9-4 west)
