;; Optimal cost: 20
(go robot-1 east)
(step robot-1 cell-1-16 cell-2-16 east)
(step robot-1 cell-2-16 cell-3-16 east)
(step robot-1 cell-3-16 cell-4-16 east)
(stop-at-barrier robot-1 cell-4-16 east)
(go robot-1 north)
(step robot-1 cell-4-16 cell-4-15 north)
(step robot-1 cell-4-15 cell-4-14 north)
(step robot-1 cell-4-14 cell-4-13 north)
(step robot-1 cell-4-13 cell-4-12 north)
(step robot-1 cell-4-12 cell-4-11 north)
(step robot-1 cell-4-11 cell-4-10 north)
(step robot-1 cell-4-10 cell-4-9 north)
(step robot-1 cell-4-9 cell-4-8 north)
(stop-at-barrier robot-1 cell-4-8 north)
(go robot-1 west)
(step robot-1 cell-4-8 cell-3-8 west)
(step robot-1 cell-3-8 cell-2-8 west)
(step robot-1 cell-2-8 cell-1-8 west)
(stop-at-barrier robot-1 cell-1-8 west)
(go robot-1 north)
(step robot-1 cell-1-8 cell-1-7 north)
(stop-at-barrier robot-1 cell-1-7 north)
(go robot-2 south)
(step robot-2 cell-16-1 cell-16-2 south)
(step robot-2 cell-16-2 cell-16-3 south)
(step robot-2 cell-16-3 cell-16-4 south)
(stop-at-barrier robot-2 cell-16-4 south)
(go robot-2 west)
(step robot-2 cell-16-4 cell-15-4 west)
(step robot-2 cell-15-4 cell-14-4 west)
(step robot-2 cell-14-4 cell-13-4 west)
(step robot-2 cell-13-4 cell-12-4 west)
(step robot-2 cell-12-4 cell-11-4 west)
(step robot-2 cell-11-4 cell-10-4 west)
(step robot-2 cell-10-4 cell-9-4 west)
(step robot-2 cell-9-4 cell-8-4 west)
(stop-at-barrier robot-2 cell-8-4 west)
(go robot-2 north)
(step robot-2 cell-8-4 cell-8-3 north)
(step robot-2 cell-8-3 cell-8-2 north)
(step robot-2 cell-8-2 cell-8-1 north)
(stop-at-barrier robot-2 cell-8-1 north)
(go robot-4 west)
(step robot-4 cell-16-16 cell-15-16 west)
(step robot-4 cell-15-16 cell-14-16 west)
(step robot-4 cell-14-16 cell-13-16 west)
(stop-at-barrier robot-4 cell-13-16 west)
(go robot-4 north)
(step robot-4 cell-13-16 cell-13-15 north)
(step robot-4 cell-13-15 cell-13-14 north)
(step robot-4 cell-13-14 cell-13-13 north)
(step robot-4 cell-13-13 cell-13-12 north)
(step robot-4 cell-13-12 cell-13-11 north)
(step robot-4 cell-13-11 cell-13-10 north)
(step robot-4 cell-13-10 cell-13-9 north)
(step robot-4 cell-13-9 cell-13-8 north)
(step robot-4 cell-13-8 cell-13-7 north)
(step robot-4 cell-13-7 cell-13-6 north)
(step robot-4 cell-13-6 cell-13-5 north)
(step robot-4 cell-13-5 cell-13-4 north)
(step robot-4 cell-13-4 cell-13-3 north)
(step robot-4 cell-13-3 cell-13-2 north)
(step robot-4 cell-13-2 cell-13-1 north)
(stop-at-barrier robot-4 cell-13-1 north)
(go robot-4 west)
(step robot-4 cell-13-1 cell-12-1 west)
(step robot-4 cell-12-1 cell-11-1 west)
(stop-at-barrier robot-4 cell-11-1 west)
(go robot-4 south)
(step robot-4 cell-11-1 cell-11-2 south)
(step robot-4 cell-11-2 cell-11-3 south)
(step robot-4 cell-11-3 cell-11-4 south)
(step robot-4 cell-11-4 cell-11-5 south)
(step robot-4 cell-11-5 cell-11-6 south)
(step robot-4 cell-11-6 cell-11-7 south)
(stop-at-barrier robot-4 cell-11-7 south)
(go robot-4 west)
(step robot-4 cell-11-7 cell-10-7 west)
(step robot-4 cell-10-7 cell-9-7 west)
(step robot-4 cell-9-7 cell-8-7 west)
(step robot-4 cell-8-7 cell-7-7 west)
(step robot-4 cell-7-7 cell-6-7 west)
(step robot-4 cell-6-7 cell-5-7 west)
(step robot-4 cell-5-7 cell-4-7 west)
(stop-at-barrier robot-4 cell-4-7 west)
(go robot-4 north)
(step robot-4 cell-4-7 cell-4-6 north)
(step robot-4 cell-4-6 cell-4-5 north)
(step robot-4 cell-4-5 cell-4-4 north)
(step robot-4 cell-4-4 cell-4-3 north)
(step robot-4 cell-4-3 cell-4-2 north)
(step robot-4 cell-4-2 cell-4-1 north)
(stop-at-barrier robot-4 cell-4-1 north)
(go robot-4 west)
(step robot-4 cell-4-1 cell-3-1 west)
(stop-at-barrier robot-4 cell-3-1 west)
(go robot-4 south)
(step robot-4 cell-3-1 cell-3-2 south)
(step robot-4 cell-3-2 cell-3-3 south)
(step robot-4 cell-3-3 cell-3-4 south)
(step robot-4 cell-3-4 cell-3-5 south)
(step robot-4 cell-3-5 cell-3-6 south)
(step robot-4 cell-3-6 cell-3-7 south)
(step robot-4 cell-3-7 cell-3-8 south)
(step robot-4 cell-3-8 cell-3-9 south)
(step robot-4 cell-3-9 cell-3-10 south)
(step robot-4 cell-3-10 cell-3-11 south)
(step robot-4 cell-3-11 cell-3-12 south)
(step robot-4 cell-3-12 cell-3-13 south)
(step robot-4 cell-3-13 cell-3-14 south)
(step robot-4 cell-3-14 cell-3-15 south)
(stop-at-barrier robot-4 cell-3-15 south)
(go robot-2 west)
(step robot-2 cell-8-1 cell-7-1 west)
(step robot-2 cell-7-1 cell-6-1 west)
(step robot-2 cell-6-1 cell-5-1 west)
(step robot-2 cell-5-1 cell-4-1 west)
(step robot-2 cell-4-1 cell-3-1 west)
(stop-at-barrier robot-2 cell-3-1 west)
(go robot-2 south)
(step robot-2 cell-3-1 cell-3-2 south)
(step robot-2 cell-3-2 cell-3-3 south)
(step robot-2 cell-3-3 cell-3-4 south)
(step robot-2 cell-3-4 cell-3-5 south)
(step robot-2 cell-3-5 cell-3-6 south)
(step robot-2 cell-3-6 cell-3-7 south)
(step robot-2 cell-3-7 cell-3-8 south)
(step robot-2 cell-3-8 cell-3-9 south)
(step robot-2 cell-3-9 cell-3-10 south)
(step robot-2 cell-3-10 cell-3-11 south)
(step robot-2 cell-3-11 cell-3-12 south)
(step robot-2 cell-3-12 cell-3-13 south)
(step robot-2 cell-3-13 cell-3-14 south)
(stop-at-robot robot-2 cell-3-14 cell-3-15 south)
(go robot-1 east)
(step robot-1 cell-1-7 cell-2-7 east)
(step robot-1 cell-2-7 cell-3-7 east)
(stop-at-barrier robot-1 cell-3-7 east)
(go robot-2 north)
(step robot-2 cell-3-14 cell-3-13 north)
(step robot-2 cell-3-13 cell-3-12 north)
(step robot-2 cell-3-12 cell-3-11 north)
(step robot-2 cell-3-11 cell-3-10 north)
(step robot-2 cell-3-10 cell-3-9 north)
(step robot-2 cell-3-9 cell-3-8 north)
(stop-at-robot robot-2 cell-3-8 cell-3-7 north)
(go robot-4 north)
(step robot-4 cell-3-15 cell-3-14 north)
(step robot-4 cell-3-14 cell-3-13 north)
(step robot-4 cell-3-13 cell-3-12 north)
(step robot-4 cell-3-12 cell-3-11 north)
(step robot-4 cell-3-11 cell-3-10 north)
(step robot-4 cell-3-10 cell-3-9 north)
(stop-at-robot robot-4 cell-3-9 cell-3-8 north)
