;; Optimal cost: 16
(go robot-1 east)
(step robot-1 cell-1-16 cell-2-16 east)
(step robot-1 cell-2-16 cell-3-16 east)
(step robot-1 cell-3-16 cell-4-16 east)
(stop-at-barrier robot-1 cell-4-16 east)
(go robot-1 north)
(step robot-1 cell-4-16 cell-4-15 north)
(step robot-1 cell-4-15 cell-4-14 north)
(step robot-1 cell-4-14 cell-4-13 north)
(step robot-1 cell-4-13 cell-4-12 north)
(step robot-1 cell-4-12 cell-4-11 north)
(step robot-1 cell-4-11 cell-4-10 north)
(step robot-1 cell-4-10 cell-4-9 north)
(step robot-1 cell-4-9 cell-4-8 north)
(stop-at-barrier robot-1 cell-4-8 north)
(go robot-1 east)
(step robot-1 cell-4-8 cell-5-8 east)
(step robot-1 cell-5-8 cell-6-8 east)
(step robot-1 cell-6-8 cell-7-8 east)
(stop-at-barrier robot-1 cell-7-8 east)
(go robot-1 north)
(step robot-1 cell-7-8 cell-7-7 north)
(step robot-1 cell-7-7 cell-7-6 north)
(step robot-1 cell-7-6 cell-7-5 north)
(stop-at-barrier robot-1 cell-7-5 north)
(go robot-2 south)
(step robot-2 cell-16-1 cell-16-2 south)
(step robot-2 cell-16-2 cell-16-3 south)
(step robot-2 cell-16-3 cell-16-4 south)
(stop-at-barrier robot-2 cell-16-4 south)
(go robot-2 west)
(step robot-2 cell-16-4 cell-15-4 west)
(step robot-2 cell-15-4 cell-14-4 west)
(step robot-2 cell-14-4 cell-13-4 west)
(step robot-2 cell-13-4 cell-12-4 west)
(step robot-2 cell-12-4 cell-11-4 west)
(step robot-2 cell-11-4 cell-10-4 west)
(step robot-2 cell-10-4 cell-9-4 west)
(step robot-2 cell-9-4 cell-8-4 west)
(stop-at-barrier robot-2 cell-8-4 west)
(go robot-2 south)
(step robot-2 cell-8-4 cell-8-5 south)
(step robot-2 cell-8-5 cell-8-6 south)
(step robot-2 cell-8-6 cell-8-7 south)
(stop-at-barrier robot-2 cell-8-7 south)
(go robot-3 east)
(step robot-3 cell-1-1 cell-2-1 east)
(stop-at-barrier robot-3 cell-2-1 east)
(go robot-3 south)
(step robot-3 cell-2-1 cell-2-2 south)
(stop-at-barrier robot-3 cell-2-2 south)
(go robot-3 east)
(step robot-3 cell-2-2 cell-3-2 east)
(step robot-3 cell-3-2 cell-4-2 east)
(stop-at-barrier robot-3 cell-4-2 east)
(go robot-3 south)
(step robot-3 cell-4-2 cell-4-3 south)
(step robot-3 cell-4-3 cell-4-4 south)
(step robot-3 cell-4-4 cell-4-5 south)
(step robot-3 cell-4-5 cell-4-6 south)
(step robot-3 cell-4-6 cell-4-7 south)
(stop-at-barrier robot-3 cell-4-7 south)
(go robot-3 east)
(step robot-3 cell-4-7 cell-5-7 east)
(step robot-3 cell-5-7 cell-6-7 east)
(step robot-3 cell-6-7 cell-7-7 east)
(stop-at-robot robot-3 cell-7-7 cell-8-7 east)
(go robot-3 north)
(step robot-3 cell-7-7 cell-7-6 north)
(stop-at-robot robot-3 cell-7-6 cell-7-5 north)
(go robot-1 west)
(step robot-1 cell-7-5 cell-6-5 west)
(step robot-1 cell-6-5 cell-5-5 west)
(step robot-1 cell-5-5 cell-4-5 west)
(step robot-1 cell-4-5 cell-3-5 west)
(step robot-1 cell-3-5 cell-2-5 west)
(step robot-1 cell-2-5 cell-1-5 west)
(stop-at-barrier robot-1 cell-1-5 west)
(go robot-1 south)
(step robot-1 cell-1-5 cell-1-6 south)
(stop-at-barrier robot-1 cell-1-6 south)
(go robot-1 east)
(step robot-1 cell-1-6 cell-2-6 east)
(step robot-1 cell-2-6 cell-3-6 east)
(step robot-1 cell-3-6 cell-4-6 east)
(step robot-1 cell-4-6 cell-5-6 east)
(step robot-1 cell-5-6 cell-6-6 east)
(stop-at-robot robot-1 cell-6-6 cell-7-6 east)
