;; Optimal cost: 15
(go robot-1 north)
(step robot-1 cell-1-16 cell-1-15 north)
(step robot-1 cell-1-15 cell-1-14 north)
(step robot-1 cell-1-14 cell-1-13 north)
(stop-at-barrier robot-1 cell-1-13 north)
(go robot-1 east)
(step robot-1 cell-1-13 cell-2-13 east)
(step robot-1 cell-2-13 cell-3-13 east)
(step robot-1 cell-3-13 cell-4-13 east)
(step robot-1 cell-4-13 cell-5-13 east)
(step robot-1 cell-5-13 cell-6-13 east)
(step robot-1 cell-6-13 cell-7-13 east)
(step robot-1 cell-7-13 cell-8-13 east)
(step robot-1 cell-8-13 cell-9-13 east)
(step robot-1 cell-9-13 cell-10-13 east)
(step robot-1 cell-10-13 cell-11-13 east)
(step robot-1 cell-11-13 cell-12-13 east)
(step robot-1 cell-12-13 cell-13-13 east)
(step robot-1 cell-13-13 cell-14-13 east)
(stop-at-barrier robot-1 cell-14-13 east)
(go robot-1 north)
(step robot-1 cell-14-13 cell-14-12 north)
(step robot-1 cell-14-12 cell-14-11 north)
(stop-at-barrier robot-1 cell-14-11 north)
(go robot-1 east)
(step robot-1 cell-14-11 cell-15-11 east)
(step robot-1 cell-15-11 cell-16-11 east)
(stop-at-barrier robot-1 cell-16-11 east)
(go robot-2 south)
(step robot-2 cell-16-1 cell-16-2 south)
(step robot-2 cell-16-2 cell-16-3 south)
(step robot-2 cell-16-3 cell-16-4 south)
(stop-at-barrier robot-2 cell-16-4 south)
(go robot-4 north)
(step robot-4 cell-16-16 cell-16-15 north)
(step robot-4 cell-16-15 cell-16-14 north)
(step robot-4 cell-16-14 cell-16-13 north)
(step robot-4 cell-16-13 cell-16-12 north)
(stop-at-robot robot-4 cell-16-12 cell-16-11 north)
(go robot-4 west)
(step robot-4 cell-16-12 cell-15-12 west)
(step robot-4 cell-15-12 cell-14-12 west)
(step robot-4 cell-14-12 cell-13-12 west)
(step robot-4 cell-13-12 cell-12-12 west)
(stop-at-barrier robot-4 cell-12-12 west)
(go robot-4 north)
(step robot-4 cell-12-12 cell-12-11 north)
(step robot-4 cell-12-11 cell-12-10 north)
(step robot-4 cell-12-10 cell-12-9 north)
(step robot-4 cell-12-9 cell-12-8 north)
(step robot-4 cell-12-8 cell-12-7 north)
(step robot-4 cell-12-7 cell-12-6 north)
(step robot-4 cell-12-6 cell-12-5 north)
(step robot-4 cell-12-5 cell-12-4 north)
(stop-at-barrier robot-4 cell-12-4 north)
(go robot-2 west)
(step robot-2 cell-16-4 cell-15-4 west)
(step robot-2 cell-15-4 cell-14-4 west)
(step robot-2 cell-14-4 cell-13-4 west)
(stop-at-robot robot-2 cell-13-4 cell-12-4 west)
(go robot-2 south)
(step robot-2 cell-13-4 cell-13-5 south)
(step robot-2 cell-13-5 cell-13-6 south)
(step robot-2 cell-13-6 cell-13-7 south)
(step robot-2 cell-13-7 cell-13-8 south)
(step robot-2 cell-13-8 cell-13-9 south)
(step robot-2 cell-13-9 cell-13-10 south)
(step robot-2 cell-13-10 cell-13-11 south)
(step robot-2 cell-13-11 cell-13-12 south)
(step robot-2 cell-13-12 cell-13-13 south)
(step robot-2 cell-13-13 cell-13-14 south)
(step robot-2 cell-13-14 cell-13-15 south)
(step robot-2 cell-13-15 cell-13-16 south)
(stop-at-barrier robot-2 cell-13-16 south)
(go robot-2 east)
(step robot-2 cell-13-16 cell-14-16 east)
(step robot-2 cell-14-16 cell-15-16 east)
(step robot-2 cell-15-16 cell-16-16 east)
(stop-at-barrier robot-2 cell-16-16 east)
(go robot-2 north)
(step robot-2 cell-16-16 cell-16-15 north)
(step robot-2 cell-16-15 cell-16-14 north)
(step robot-2 cell-16-14 cell-16-13 north)
(step robot-2 cell-16-13 cell-16-12 north)
(stop-at-robot robot-2 cell-16-12 cell-16-11 north)
(go robot-4 south)
(step robot-4 cell-12-4 cell-12-5 south)
(step robot-4 cell-12-5 cell-12-6 south)
(step robot-4 cell-12-6 cell-12-7 south)
(step robot-4 cell-12-7 cell-12-8 south)
(step robot-4 cell-12-8 cell-12-9 south)
(step robot-4 cell-12-9 cell-12-10 south)
(step robot-4 cell-12-10 cell-12-11 south)
(step robot-4 cell-12-11 cell-12-12 south)
(step robot-4 cell-12-12 cell-12-13 south)
(step robot-4 cell-12-13 cell-12-14 south)
(step robot-4 cell-12-14 cell-12-15 south)
(step robot-4 cell-12-15 cell-12-16 south)
(stop-at-barrier robot-4 cell-12-16 south)
(go robot-2 west)
(step robot-2 cell-16-12 cell-15-12 west)
(step robot-2 cell-15-12 cell-14-12 west)
(step robot-2 cell-14-12 cell-13-12 west)
(step robot-2 cell-13-12 cell-12-12 west)
(stop-at-barrier robot-2 cell-12-12 west)
(go robot-4 north)
(step robot-4 cell-12-16 cell-12-15 north)
(step robot-4 cell-12-15 cell-12-14 north)
(step robot-4 cell-12-14 cell-12-13 north)
(stop-at-robot robot-4 cell-12-13 cell-12-12 north)
