;; Optimal cost: 16
(go robot-1 east)
(step robot-1 cell-1-16 cell-2-16 east)
(step robot-1 cell-2-16 cell-3-16 east)
(step robot-1 cell-3-16 cell-4-16 east)
(stop-at-barrier robot-1 cell-4-16 east)
(go robot-1 north)
(step robot-1 cell-4-16 cell-4-15 north)
(step robot-1 cell-4-15 cell-4-14 north)
(step robot-1 cell-4-14 cell-4-13 north)
(step robot-1 cell-4-13 cell-4-12 north)
(step robot-1 cell-4-12 cell-4-11 north)
(step robot-1 cell-4-11 cell-4-10 north)
(step robot-1 cell-4-10 cell-4-9 north)
(step robot-1 cell-4-9 cell-4-8 north)
(stop-at-barrier robot-1 cell-4-8 north)
(go robot-3 east)
(step robot-3 cell-1-1 cell-2-1 east)
(stop-at-barrier robot-3 cell-2-1 east)
(go robot-3 south)
(step robot-3 cell-2-1 cell-2-2 south)
(stop-at-barrier robot-3 cell-2-2 south)
(go robot-3 east)
(step robot-3 cell-2-2 cell-3-2 east)
(step robot-3 cell-3-2 cell-4-2 east)
(stop-at-barrier robot-3 cell-4-2 east)
(go robot-3 north)
(step robot-3 cell-4-2 cell-4-1 north)
(stop-at-barrier robot-3 cell-4-1 north)
(go robot-3 west)
(step robot-3 cell-4-1 cell-3-1 west)
(stop-at-barrier robot-3 cell-3-1 west)
(go robot-3 south)
(step robot-3 cell-3-1 cell-3-2 south)
(step robot-3 cell-3-2 cell-3-3 south)
(step robot-3 cell-3-3 cell-3-4 south)
(step robot-3 cell-3-4 cell-3-5 south)
(step robot-3 cell-3-5 cell-3-6 south)
(step robot-3 cell-3-6 cell-3-7 south)
(step robot-3 cell-3-7 cell-3-8 south)
(step robot-3 cell-3-8 cell-3-9 south)
(step robot-3 cell-3-9 cell-3-10 south)
(step robot-3 cell-3-10 cell-3-11 south)
(step robot-3 cell-3-11 cell-3-12 south)
(step robot-3 cell-3-12 cell-3-13 south)
(step robot-3 cell-3-13 cell-3-14 south)
(step robot-3 cell-3-14 cell-3-15 south)
(stop-at-barrier robot-3 cell-3-15 south)
(go robot-3 west)
(step robot-3 cell-3-15 cell-2-15 west)
(step robot-3 cell-2-15 cell-1-15 west)
(stop-at-barrier robot-3 cell-1-15 west)
(go robot-3 south)
(step robot-3 cell-1-15 cell-1-16 south)
(stop-at-barrier robot-3 cell-1-16 south)
(go robot-3 east)
(step robot-3 cell-1-16 cell-2-16 east)
(step robot-3 cell-2-16 cell-3-16 east)
(step robot-3 cell-3-16 cell-4-16 east)
(stop-at-barrier robot-3 cell-4-16 east)
(go robot-1 south)
(step robot-1 cell-4-8 cell-4-9 south)
(step robot-1 cell-4-9 cell-4-10 south)
(step robot-1 cell-4-10 cell-4-11 south)
(step robot-1 cell-4-11 cell-4-12 south)
(step robot-1 cell-4-12 cell-4-13 south)
(step robot-1 cell-4-13 cell-4-14 south)
(step robot-1 cell-4-14 cell-4-15 south)
(stop-at-robot robot-1 cell-4-15 cell-4-16 south)
(go robot-1 east)
(step robot-1 cell-4-15 cell-5-15 east)
(step robot-1 cell-5-15 cell-6-15 east)
(step robot-1 cell-6-15 cell-7-15 east)
(step robot-1 cell-7-15 cell-8-15 east)
(step robot-1 cell-8-15 cell-9-15 east)
(step robot-1 cell-9-15 cell-10-15 east)
(stop-at-barrier robot-1 cell-10-15 east)
(go robot-3 north)
(step robot-3 cell-4-16 cell-4-15 north)
(step robot-3 cell-4-15 cell-4-14 north)
(step robot-3 cell-4-14 cell-4-13 north)
(step robot-3 cell-4-13 cell-4-12 north)
(step robot-3 cell-4-12 cell-4-11 north)
(step robot-3 cell-4-11 cell-4-10 north)
(step robot-3 cell-4-10 cell-4-9 north)
(step robot-3 cell-4-9 cell-4-8 north)
(stop-at-barrier robot-3 cell-4-8 north)
(go robot-1 west)
(step robot-1 cell-10-15 cell-9-15 west)
(step robot-1 cell-9-15 cell-8-15 west)
(step robot-1 cell-8-15 cell-7-15 west)
(step robot-1 cell-7-15 cell-6-15 west)
(step robot-1 cell-6-15 cell-5-15 west)
(step robot-1 cell-5-15 cell-4-15 west)
(stop-at-barrier robot-1 cell-4-15 west)
(go robot-3 south)
(step robot-3 cell-4-8 cell-4-9 south)
(step robot-3 cell-4-9 cell-4-10 south)
(step robot-3 cell-4-10 cell-4-11 south)
(step robot-3 cell-4-11 cell-4-12 south)
(step robot-3 cell-4-12 cell-4-13 south)
(step robot-3 cell-4-13 cell-4-14 south)
(stop-at-robot robot-3 cell-4-14 cell-4-15 south)
