;; Optimal cost: 16
(go robot-4 west)
(step robot-4 cell-16-16 cell-15-16 west)
(step robot-4 cell-15-16 cell-14-16 west)
(step robot-4 cell-14-16 cell-13-16 west)
(stop-at-barrier robot-4 cell-13-16 west)
(go robot-4 north)
(step robot-4 cell-13-16 cell-13-15 north)
(step robot-4 cell-13-15 cell-13-14 north)
(step robot-4 cell-13-14 cell-13-13 north)
(step robot-4 cell-13-13 cell-13-12 north)
(step robot-4 cell-13-12 cell-13-11 north)
(step robot-4 cell-13-11 cell-13-10 north)
(step robot-4 cell-13-10 cell-13-9 north)
(step robot-4 cell-13-9 cell-13-8 north)
(step robot-4 cell-13-8 cell-13-7 north)
(step robot-4 cell-13-7 cell-13-6 north)
(step robot-4 cell-13-6 cell-13-5 north)
(step robot-4 cell-13-5 cell-13-4 north)
(step robot-4 cell-13-4 cell-13-3 north)
(step robot-4 cell-13-3 cell-13-2 north)
(step robot-4 cell-13-2 cell-13-1 north)
(stop-at-barrier robot-4 cell-13-1 north)
(go robot-2 west)
(step robot-2 cell-16-1 cell-15-1 west)
(step robot-2 cell-15-1 cell-14-1 west)
(stop-at-robot robot-2 cell-14-1 cell-13-1 west)
(go robot-2 south)
(step robot-2 cell-14-1 cell-14-2 south)
(step robot-2 cell-14-2 cell-14-3 south)
(step robot-2 cell-14-3 cell-14-4 south)
(step robot-2 cell-14-4 cell-14-5 south)
(step robot-2 cell-14-5 cell-14-6 south)
(step robot-2 cell-14-6 cell-14-7 south)
(stop-at-barrier robot-2 cell-14-7 south)
(go robot-4 west)
(step robot-4 cell-13-1 cell-12-1 west)
(step robot-4 cell-12-1 cell-11-1 west)
(stop-at-barrier robot-4 cell-11-1 west)
(go robot-4 south)
(step robot-4 cell-11-1 cell-11-2 south)
(step robot-4 cell-11-2 cell-11-3 south)
(step robot-4 cell-11-3 cell-11-4 south)
(step robot-4 cell-11-4 cell-11-5 south)
(step robot-4 cell-11-5 cell-11-6 south)
(step robot-4 cell-11-6 cell-11-7 south)
(stop-at-barrier robot-4 cell-11-7 south)
(go robot-2 west)
(step robot-2 cell-14-7 cell-13-7 west)
(step robot-2 cell-13-7 cell-12-7 west)
(stop-at-robot robot-2 cell-12-7 cell-11-7 west)
(go robot-2 south)
(step robot-2 cell-12-7 cell-12-8 south)
(step robot-2 cell-12-8 cell-12-9 south)
(step robot-2 cell-12-9 cell-12-10 south)
(step robot-2 cell-12-10 cell-12-11 south)
(step robot-2 cell-12-11 cell-12-12 south)
(step robot-2 cell-12-12 cell-12-13 south)
(step robot-2 cell-12-13 cell-12-14 south)
(step robot-2 cell-12-14 cell-12-15 south)
(step robot-2 cell-12-15 cell-12-16 south)
(stop-at-barrier robot-2 cell-12-16 south)
(go robot-2 west)
(step robot-2 cell-12-16 cell-11-16 west)
(step robot-2 cell-11-16 cell-10-16 west)
(step robot-2 cell-10-16 cell-9-16 west)
(step robot-2 cell-9-16 cell-8-16 west)
(step robot-2 cell-8-16 cell-7-16 west)
(step robot-2 cell-7-16 cell-6-16 west)
(step robot-2 cell-6-16 cell-5-16 west)
(stop-at-barrier robot-2 cell-5-16 west)
(go robot-2 north)
(step robot-2 cell-5-16 cell-5-15 north)
(step robot-2 cell-5-15 cell-5-14 north)
(step robot-2 cell-5-14 cell-5-13 north)
(step robot-2 cell-5-13 cell-5-12 north)
(step robot-2 cell-5-12 cell-5-11 north)
(stop-at-barrier robot-2 cell-5-11 north)
(go robot-4 west)
(step robot-4 cell-11-7 cell-10-7 west)
(step robot-4 cell-10-7 cell-9-7 west)
(step robot-4 cell-9-7 cell-8-7 west)
(step robot-4 cell-8-7 cell-7-7 west)
(step robot-4 cell-7-7 cell-6-7 west)
(step robot-4 cell-6-7 cell-5-7 west)
(step robot-4 cell-5-7 cell-4-7 west)
(stop-at-barrier robot-4 cell-4-7 west)
(go robot-4 north)
(step robot-4 cell-4-7 cell-4-6 north)
(step robot-4 cell-4-6 cell-4-5 north)
(step robot-4 cell-4-5 cell-4-4 north)
(step robot-4 cell-4-4 cell-4-3 north)
(step robot-4 cell-4-3 cell-4-2 north)
(step robot-4 cell-4-2 cell-4-1 north)
(stop-at-barrier robot-4 cell-4-1 north)
(go robot-4 west)
(step robot-4 cell-4-1 cell-3-1 west)
(stop-at-barrier robot-4 cell-3-1 west)
(go robot-4 south)
(step robot-4 cell-3-1 cell-3-2 south)
(step robot-4 cell-3-2 cell-3-3 south)
(step robot-4 cell-3-3 cell-3-4 south)
(step robot-4 cell-3-4 cell-3-5 south)
(step robot-4 cell-3-5 cell-3-6 south)
(step robot-4 cell-3-6 cell-3-7 south)
(step robot-4 cell-3-7 cell-3-8 south)
(step robot-4 cell-3-8 cell-3-9 south)
(step robot-4 cell-3-9 cell-3-10 south)
(step robot-4 cell-3-10 cell-3-11 south)
(step robot-4 cell-3-11 cell-3-12 south)
(step robot-4 cell-3-12 cell-3-13 south)
(step robot-4 cell-3-13 cell-3-14 south)
(step robot-4 cell-3-14 cell-3-15 south)
(stop-at-barrier robot-4 cell-3-15 south)
(go robot-2 west)
(step robot-2 cell-5-11 cell-4-11 west)
(step robot-2 cell-4-11 cell-3-11 west)
(stop-at-barrier robot-2 cell-3-11 west)
(go robot-4 north)
(step robot-4 cell-3-15 cell-3-14 north)
(step robot-4 cell-3-14 cell-3-13 north)
(step robot-4 cell-3-13 cell-3-12 north)
(stop-at-robot robot-4 cell-3-12 cell-3-11 north)
