;; Optimal cost: 16
(go robot-1 north)
(step robot-1 cell-1-16 cell-1-15 north)
(step robot-1 cell-1-15 cell-1-14 north)
(step robot-1 cell-1-14 cell-1-13 north)
(stop-at-barrier robot-1 cell-1-13 north)
(go robot-2 south)
(step robot-2 cell-16-1 cell-16-2 south)
(step robot-2 cell-16-2 cell-16-3 south)
(step robot-2 cell-16-3 cell-16-4 south)
(stop-at-barrier robot-2 cell-16-4 south)
(go robot-2 west)
(step robot-2 cell-16-4 cell-15-4 west)
(step robot-2 cell-15-4 cell-14-4 west)
(step robot-2 cell-14-4 cell-13-4 west)
(step robot-2 cell-13-4 cell-12-4 west)
(step robot-2 cell-12-4 cell-11-4 west)
(step robot-2 cell-11-4 cell-10-4 west)
(step robot-2 cell-10-4 cell-9-4 west)
(step robot-2 cell-9-4 cell-8-4 west)
(stop-at-barrier robot-2 cell-8-4 west)
(go robot-2 north)
(step robot-2 cell-8-4 cell-8-3 north)
(step robot-2 cell-8-3 cell-8-2 north)
(step robot-2 cell-8-2 cell-8-1 north)
(stop-at-barrier robot-2 cell-8-1 north)
(go robot-2 west)
(step robot-2 cell-8-1 cell-7-1 west)
(step robot-2 cell-7-1 cell-6-1 west)
(step robot-2 cell-6-1 cell-5-1 west)
(step robot-2 cell-5-1 cell-4-1 west)
(step robot-2 cell-4-1 cell-3-1 west)
(stop-at-barrier robot-2 cell-3-1 west)
(go robot-2 south)
(step robot-2 cell-3-1 cell-3-2 south)
(step robot-2 cell-3-2 cell-3-3 south)
(step robot-2 cell-3-3 cell-3-4 south)
(step robot-2 cell-3-4 cell-3-5 south)
(step robot-2 cell-3-5 cell-3-6 south)
(step robot-2 cell-3-6 cell-3-7 south)
(step robot-2 cell-3-7 cell-3-8 south)
(step robot-2 cell-3-8 cell-3-9 south)
(step robot-2 cell-3-9 cell-3-10 south)
(step robot-2 cell-3-10 cell-3-11 south)
(step robot-2 cell-3-11 cell-3-12 south)
(step robot-2 cell-3-12 cell-3-13 south)
(step robot-2 cell-3-13 cell-3-14 south)
(step robot-2 cell-3-14 cell-3-15 south)
(stop-at-barrier robot-2 cell-3-15 south)
(go robot-3 east)
(step robot-3 cell-1-1 cell-2-1 east)
(stop-at-barrier robot-3 cell-2-1 east)
(go robot-3 south)
(step robot-3 cell-2-1 cell-2-2 south)
(stop-at-barrier robot-3 cell-2-2 south)
(go robot-3 east)
(step robot-3 cell-2-2 cell-3-2 east)
(step robot-3 cell-3-2 cell-4-2 east)
(stop-at-barrier robot-3 cell-4-2 east)
(go robot-3 north)
(step robot-3 cell-4-2 cell-4-1 north)
(stop-at-barrier robot-3 cell-4-1 north)
(go robot-3 west)
(step robot-3 cell-4-1 cell-3-1 west)
(stop-at-barrier robot-3 cell-3-1 west)
(go robot-3 south)
(step robot-3 cell-3-1 cell-3-2 south)
(step robot-3 cell-3-2 cell-3-3 south)
(step robot-3 cell-3-3 cell-3-4 south)
(step robot-3 cell-3-4 cell-3-5 south)
(step robot-3 cell-3-5 cell-3-6 south)
(step robot-3 cell-3-6 cell-3-7 south)
(step robot-3 cell-3-7 cell-3-8 south)
(step robot-3 cell-3-8 cell-3-9 south)
(step robot-3 cell-3-9 cell-3-10 south)
(step robot-3 cell-3-10 cell-3-11 south)
(step robot-3 cell-3-11 cell-3-12 south)
(step robot-3 cell-3-12 cell-3-13 south)
(step robot-3 cell-3-13 cell-3-14 south)
(stop-at-robot robot-3 cell-3-14 cell-3-15 south)
(go robot-2 west)
(step robot-2 cell-3-15 cell-2-15 west)
(step robot-2 cell-2-15 cell-1-15 west)
(stop-at-barrier robot-2 cell-1-15 west)
(go robot-2 north)
(step robot-2 cell-1-15 cell-1-14 north)
(stop-at-robot robot-2 cell-1-14 cell-1-13 north)
(go robot-3 east)
(step robot-3 cell-3-14 cell-4-14 east)
(step robot-3 cell-4-14 cell-5-14 east)
(step robot-3 cell-5-14 cell-6-14 east)
(stop-at-barrier robot-3 cell-6-14 east)
(go robot-2 east)
(step robot-2 cell-1-14 cell-2-14 east)
(step robot-2 cell-2-14 cell-3-14 east)
(step robot-2 cell-3-14 cell-4-14 east)
(step robot-2 cell-4-14 cell-5-14 east)
(stop-at-robot robot-2 cell-5-14 cell-6-14 east)
