;; Optimal cost: 16
(go robot-2 south)
(step robot-2 cell-16-1 cell-16-2 south)
(step robot-2 cell-16-2 cell-16-3 south)
(step robot-2 cell-16-3 cell-16-4 south)
(stop-at-barrier robot-2 cell-16-4 south)
(go robot-3 south)
(step robot-3 cell-1-1 cell-1-2 south)
(step robot-3 cell-1-2 cell-1-3 south)
(step robot-3 cell-1-3 cell-1-4 south)
(step robot-3 cell-1-4 cell-1-5 south)
(step robot-3 cell-1-5 cell-1-6 south)
(stop-at-barrier robot-3 cell-1-6 south)
(go robot-3 east)
(step robot-3 cell-1-6 cell-2-6 east)
(step robot-3 cell-2-6 cell-3-6 east)
(step robot-3 cell-3-6 cell-4-6 east)
(step robot-3 cell-4-6 cell-5-6 east)
(step robot-3 cell-5-6 cell-6-6 east)
(step robot-3 cell-6-6 cell-7-6 east)
(step robot-3 cell-7-6 cell-8-6 east)
(step robot-3 cell-8-6 cell-9-6 east)
(step robot-3 cell-9-6 cell-10-6 east)
(step robot-3 cell-10-6 cell-11-6 east)
(step robot-3 cell-11-6 cell-12-6 east)
(step robot-3 cell-12-6 cell-13-6 east)
(step robot-3 cell-13-6 cell-14-6 east)
(step robot-3 cell-14-6 cell-15-6 east)
(step robot-3 cell-15-6 cell-16-6 east)
(stop-at-barrier robot-3 cell-16-6 east)
(go robot-3 south)
(step robot-3 cell-16-6 cell-16-7 south)
(step robot-3 cell-16-7 cell-16-8 south)
(step robot-3 cell-16-8 cell-16-9 south)
(stop-at-barrier robot-3 cell-16-9 south)
(go robot-3 west)
(step robot-3 cell-16-9 cell-15-9 west)
(step robot-3 cell-15-9 cell-14-9 west)
(step robot-3 cell-14-9 cell-13-9 west)
(step robot-3 cell-13-9 cell-12-9 west)
(step robot-3 cell-12-9 cell-11-9 west)
(step robot-3 cell-11-9 cell-10-9 west)
(stop-at-barrier robot-3 cell-10-9 west)
(go robot-3 south)
(step robot-3 cell-10-9 cell-10-10 south)
(step robot-3 cell-10-10 cell-10-11 south)
(step robot-3 cell-10-11 cell-10-12 south)
(step robot-3 cell-10-12 cell-10-13 south)
(step robot-3 cell-10-13 cell-10-14 south)
(stop-at-barrier robot-3 cell-10-14 south)
(go robot-3 east)
(step robot-3 cell-10-14 cell-11-14 east)
(step robot-3 cell-11-14 cell-12-14 east)
(step robot-3 cell-12-14 cell-13-14 east)
(step robot-3 cell-13-14 cell-14-14 east)
(step robot-3 cell-14-14 cell-15-14 east)
(step robot-3 cell-15-14 cell-16-14 east)
(stop-at-barrier robot-3 cell-16-14 east)
(go robot-4 north)
(step robot-4 cell-16-16 cell-16-15 north)
(stop-at-robot robot-4 cell-16-15 cell-16-14 north)
(go robot-4 west)
(step robot-4 cell-16-15 cell-15-15 west)
(step robot-4 cell-15-15 cell-14-15 west)
(step robot-4 cell-14-15 cell-13-15 west)
(step robot-4 cell-13-15 cell-12-15 west)
(step robot-4 cell-12-15 cell-11-15 west)
(stop-at-barrier robot-4 cell-11-15 west)
(go robot-3 south)
(step robot-3 cell-16-14 cell-16-15 south)
(step robot-3 cell-16-15 cell-16-16 south)
(stop-at-barrier robot-3 cell-16-16 south)
(go robot-3 west)
(step robot-3 cell-16-16 cell-15-16 west)
(step robot-3 cell-15-16 cell-14-16 west)
(step robot-3 cell-14-16 cell-13-16 west)
(stop-at-barrier robot-3 cell-13-16 west)
(go robot-4 south)
(step robot-4 cell-11-15 cell-11-16 south)
(stop-at-barrier robot-4 cell-11-16 south)
(go robot-4 east)
(step robot-4 cell-11-16 cell-12-16 east)
(stop-at-barrier robot-4 cell-12-16 east)
(go robot-4 north)
(step robot-4 cell-12-16 cell-12-15 north)
(step robot-4 cell-12-15 cell-12-14 north)
(step robot-4 cell-12-14 cell-12-13 north)
(step robot-4 cell-12-13 cell-12-12 north)
(step robot-4 cell-12-12 cell-12-11 north)
(step robot-4 cell-12-11 cell-12-10 north)
(step robot-4 cell-12-10 cell-12-9 north)
(step robot-4 cell-12-9 cell-12-8 north)
(step robot-4 cell-12-8 cell-12-7 north)
(step robot-4 cell-12-7 cell-12-6 north)
(step robot-4 cell-12-6 cell-12-5 north)
(step robot-4 cell-12-5 cell-12-4 north)
(stop-at-barrier robot-4 cell-12-4 north)
(go robot-2 west)
(step robot-2 cell-16-4 cell-15-4 west)
(step robot-2 cell-15-4 cell-14-4 west)
(step robot-2 cell-14-4 cell-13-4 west)
(stop-at-robot robot-2 cell-13-4 cell-12-4 west)
(go robot-3 north)
(step robot-3 cell-13-16 cell-13-15 north)
(step robot-3 cell-13-15 cell-13-14 north)
(step robot-3 cell-13-14 cell-13-13 north)
(step robot-3 cell-13-13 cell-13-12 north)
(step robot-3 cell-13-12 cell-13-11 north)
(step robot-3 cell-13-11 cell-13-10 north)
(step robot-3 cell-13-10 cell-13-9 north)
(step robot-3 cell-13-9 cell-13-8 north)
(step robot-3 cell-13-8 cell-13-7 north)
(step robot-3 cell-13-7 cell-13-6 north)
(step robot-3 cell-13-6 cell-13-5 north)
(stop-at-robot robot-3 cell-13-5 cell-13-4 north)
