;; Optimal cost: 19
(go robot-1 east)
(step robot-1 cell-1-16 cell-2-16 east)
(step robot-1 cell-2-16 cell-3-16 east)
(step robot-1 cell-3-16 cell-4-16 east)
(stop-at-barrier robot-1 cell-4-16 east)
(go robot-1 north)
(step robot-1 cell-4-16 cell-4-15 north)
(step robot-1 cell-4-15 cell-4-14 north)
(step robot-1 cell-4-14 cell-4-13 north)
(step robot-1 cell-4-13 cell-4-12 north)
(step robot-1 cell-4-12 cell-4-11 north)
(step robot-1 cell-4-11 cell-4-10 north)
(step robot-1 cell-4-10 cell-4-9 north)
(step robot-1 cell-4-9 cell-4-8 north)
(stop-at-barrier robot-1 cell-4-8 north)
(go robot-1 east)
(step robot-1 cell-4-8 cell-5-8 east)
(step robot-1 cell-5-8 cell-6-8 east)
(step robot-1 cell-6-8 cell-7-8 east)
(stop-at-barrier robot-1 cell-7-8 east)
(go robot-1 north)
(step robot-1 cell-7-8 cell-7-7 north)
(step robot-1 cell-7-7 cell-7-6 north)
(step robot-1 cell-7-6 cell-7-5 north)
(stop-at-barrier robot-1 cell-7-5 north)
(go robot-1 east)
(step robot-1 cell-7-5 cell-8-5 east)
(step robot-1 cell-8-5 cell-9-5 east)
(step robot-1 cell-9-5 cell-10-5 east)
(step robot-1 cell-10-5 cell-11-5 east)
(step robot-1 cell-11-5 cell-12-5 east)
(step robot-1 cell-12-5 cell-13-5 east)
(step robot-1 cell-13-5 cell-14-5 east)
(step robot-1 cell-14-5 cell-15-5 east)
(step robot-1 cell-15-5 cell-16-5 east)
(stop-at-barrier robot-1 cell-16-5 east)
(go robot-1 south)
(step robot-1 cell-16-5 cell-16-6 south)
(step robot-1 cell-16-6 cell-16-7 south)
(step robot-1 cell-16-7 cell-16-8 south)
(step robot-1 cell-16-8 cell-16-9 south)
(stop-at-barrier robot-1 cell-16-9 south)
(go robot-1 west)
(step robot-1 cell-16-9 cell-15-9 west)
(step robot-1 cell-15-9 cell-14-9 west)
(step robot-1 cell-14-9 cell-13-9 west)
(step robot-1 cell-13-9 cell-12-9 west)
(step robot-1 cell-12-9 cell-11-9 west)
(step robot-1 cell-11-9 cell-10-9 west)
(stop-at-barrier robot-1 cell-10-9 west)
(go robot-2 south)
(step robot-2 cell-16-1 cell-16-2 south)
(step robot-2 cell-16-2 cell-16-3 south)
(step robot-2 cell-16-3 cell-16-4 south)
(stop-at-barrier robot-2 cell-16-4 south)
(go robot-2 west)
(step robot-2 cell-16-4 cell-15-4 west)
(step robot-2 cell-15-4 cell-14-4 west)
(step robot-2 cell-14-4 cell-13-4 west)
(step robot-2 cell-13-4 cell-12-4 west)
(step robot-2 cell-12-4 cell-11-4 west)
(step robot-2 cell-11-4 cell-10-4 west)
(step robot-2 cell-10-4 cell-9-4 west)
(step robot-2 cell-9-4 cell-8-4 west)
(stop-at-barrier robot-2 cell-8-4 west)
(go robot-2 north)
(step robot-2 cell-8-4 cell-8-3 north)
(step robot-2 cell-8-3 cell-8-2 north)
(step robot-2 cell-8-2 cell-8-1 north)
(stop-at-barrier robot-2 cell-8-1 north)
(go robot-2 east)
(step robot-2 cell-8-1 cell-9-1 east)
(step robot-2 cell-9-1 cell-10-1 east)
(stop-at-barrier robot-2 cell-10-1 east)
(go robot-2 south)
(step robot-2 cell-10-1 cell-10-2 south)
(step robot-2 cell-10-2 cell-10-3 south)
(step robot-2 cell-10-3 cell-10-4 south)
(step robot-2 cell-10-4 cell-10-5 south)
(step robot-2 cell-10-5 cell-10-6 south)
(step robot-2 cell-10-6 cell-10-7 south)
(step robot-2 cell-10-7 cell-10-8 south)
(stop-at-robot robot-2 cell-10-8 cell-10-9 south)
(go robot-2 east)
(step robot-2 cell-10-8 cell-11-8 east)
(stop-at-barrier robot-2 cell-11-8 east)
(go robot-2 south)
(step robot-2 cell-11-8 cell-11-9 south)
(step robot-2 cell-11-9 cell-11-10 south)
(step robot-2 cell-11-10 cell-11-11 south)
(step robot-2 cell-11-11 cell-11-12 south)
(stop-at-barrier robot-2 cell-11-12 south)
(go robot-3 south)
(step robot-3 cell-1-1 cell-1-2 south)
(step robot-3 cell-1-2 cell-1-3 south)
(step robot-3 cell-1-3 cell-1-4 south)
(step robot-3 cell-1-4 cell-1-5 south)
(step robot-3 cell-1-5 cell-1-6 south)
(stop-at-barrier robot-3 cell-1-6 south)
(go robot-3 east)
(step robot-3 cell-1-6 cell-2-6 east)
(step robot-3 cell-2-6 cell-3-6 east)
(step robot-3 cell-3-6 cell-4-6 east)
(step robot-3 cell-4-6 cell-5-6 east)
(step robot-3 cell-5-6 cell-6-6 east)
(step robot-3 cell-6-6 cell-7-6 east)
(step robot-3 cell-7-6 cell-8-6 east)
(step robot-3 cell-8-6 cell-9-6 east)
(step robot-3 cell-9-6 cell-10-6 east)
(step robot-3 cell-10-6 cell-11-6 east)
(step robot-3 cell-11-6 cell-12-6 east)
(step robot-3 cell-12-6 cell-13-6 east)
(step robot-3 cell-13-6 cell-14-6 east)
(step robot-3 cell-14-6 cell-15-6 east)
(step robot-3 cell-15-6 cell-16-6 east)
(stop-at-barrier robot-3 cell-16-6 east)
(go robot-3 south)
(step robot-3 cell-16-6 cell-16-7 south)
(step robot-3 cell-16-7 cell-16-8 south)
(step robot-3 cell-16-8 cell-16-9 south)
(stop-at-barrier robot-3 cell-16-9 south)
(go robot-3 west)
(step robot-3 cell-16-9 cell-15-9 west)
(step robot-3 cell-15-9 cell-14-9 west)
(step robot-3 cell-14-9 cell-13-9 west)
(step robot-3 cell-13-9 cell-12-9 west)
(step robot-3 cell-12-9 cell-11-9 west)
(stop-at-robot robot-3 cell-11-9 cell-10-9 west)
(go robot-3 south)
(step robot-3 cell-11-9 cell-11-10 south)
(step robot-3 cell-11-10 cell-11-11 south)
(stop-at-robot robot-3 cell-11-11 cell-11-12 south)
