;; Optimal cost: 14
(go robot-3 south)
(step robot-3 cell-1-1 cell-1-2 south)
(step robot-3 cell-1-2 cell-1-3 south)
(step robot-3 cell-1-3 cell-1-4 south)
(step robot-3 cell-1-4 cell-1-5 south)
(step robot-3 cell-1-5 cell-1-6 south)
(stop-at-barrier robot-3 cell-1-6 south)
(go robot-4 west)
(step robot-4 cell-16-16 cell-15-16 west)
(step robot-4 cell-15-16 cell-14-16 west)
(step robot-4 cell-14-16 cell-13-16 west)
(stop-at-barrier robot-4 cell-13-16 west)
(go robot-4 north)
(step robot-4 cell-13-16 cell-13-15 north)
(step robot-4 cell-13-15 cell-13-14 north)
(step robot-4 cell-13-14 cell-13-13 north)
(step robot-4 cell-13-13 cell-13-12 north)
(step robot-4 cell-13-12 cell-13-11 north)
(step robot-4 cell-13-11 cell-13-10 north)
(step robot-4 cell-13-10 cell-13-9 north)
(step robot-4 cell-13-9 cell-13-8 north)
(step robot-4 cell-13-8 cell-13-7 north)
(step robot-4 cell-13-7 cell-13-6 north)
(step robot-4 cell-13-6 cell-13-5 north)
(step robot-4 cell-13-5 cell-13-4 north)
(step robot-4 cell-13-4 cell-13-3 north)
(step robot-4 cell-13-3 cell-13-2 north)
(step robot-4 cell-13-2 cell-13-1 north)
(stop-at-barrier robot-4 cell-13-1 north)
(go robot-2 west)
(step robot-2 cell-16-1 cell-15-1 west)
(step robot-2 cell-15-1 cell-14-1 west)
(stop-at-robot robot-2 cell-14-1 cell-13-1 west)
(go robot-4 west)
(step robot-4 cell-13-1 cell-12-1 west)
(step robot-4 cell-12-1 cell-11-1 west)
(stop-at-barrier robot-4 cell-11-1 west)
(go robot-4 south)
(step robot-4 cell-11-1 cell-11-2 south)
(step robot-4 cell-11-2 cell-11-3 south)
(step robot-4 cell-11-3 cell-11-4 south)
(step robot-4 cell-11-4 cell-11-5 south)
(step robot-4 cell-11-5 cell-11-6 south)
(step robot-4 cell-11-6 cell-11-7 south)
(stop-at-barrier robot-4 cell-11-7 south)
(go robot-4 east)
(step robot-4 cell-11-7 cell-12-7 east)
(step robot-4 cell-12-7 cell-13-7 east)
(step robot-4 cell-13-7 cell-14-7 east)
(stop-at-barrier robot-4 cell-14-7 east)
(go robot-2 south)
(step robot-2 cell-14-1 cell-14-2 south)
(step robot-2 cell-14-2 cell-14-3 south)
(step robot-2 cell-14-3 cell-14-4 south)
(step robot-2 cell-14-4 cell-14-5 south)
(step robot-2 cell-14-5 cell-14-6 south)
(stop-at-robot robot-2 cell-14-6 cell-14-7 south)
(go robot-3 east)
(step robot-3 cell-1-6 cell-2-6 east)
(step robot-3 cell-2-6 cell-3-6 east)
(step robot-3 cell-3-6 cell-4-6 east)
(step robot-3 cell-4-6 cell-5-6 east)
(step robot-3 cell-5-6 cell-6-6 east)
(step robot-3 cell-6-6 cell-7-6 east)
(step robot-3 cell-7-6 cell-8-6 east)
(step robot-3 cell-8-6 cell-9-6 east)
(step robot-3 cell-9-6 cell-10-6 east)
(step robot-3 cell-10-6 cell-11-6 east)
(step robot-3 cell-11-6 cell-12-6 east)
(step robot-3 cell-12-6 cell-13-6 east)
(stop-at-robot robot-3 cell-13-6 cell-14-6 east)
(go robot-2 east)
(step robot-2 cell-14-6 cell-15-6 east)
(step robot-2 cell-15-6 cell-16-6 east)
(stop-at-barrier robot-2 cell-16-6 east)
(go robot-2 north)
(step robot-2 cell-16-6 cell-16-5 north)
(stop-at-barrier robot-2 cell-16-5 north)
(go robot-2 west)
(step robot-2 cell-16-5 cell-15-5 west)
(step robot-2 cell-15-5 cell-14-5 west)
(step robot-2 cell-14-5 cell-13-5 west)
(step robot-2 cell-13-5 cell-12-5 west)
(step robot-2 cell-12-5 cell-11-5 west)
(step robot-2 cell-11-5 cell-10-5 west)
(step robot-2 cell-10-5 cell-9-5 west)
(step robot-2 cell-9-5 cell-8-5 west)
(step robot-2 cell-8-5 cell-7-5 west)
(step robot-2 cell-7-5 cell-6-5 west)
(step robot-2 cell-6-5 cell-5-5 west)
(step robot-2 cell-5-5 cell-4-5 west)
(step robot-2 cell-4-5 cell-3-5 west)
(step robot-2 cell-3-5 cell-2-5 west)
(step robot-2 cell-2-5 cell-1-5 west)
(stop-at-barrier robot-2 cell-1-5 west)
(go robot-2 south)
(step robot-2 cell-1-5 cell-1-6 south)
(stop-at-barrier robot-2 cell-1-6 south)
(go robot-2 east)
(step robot-2 cell-1-6 cell-2-6 east)
(step robot-2 cell-2-6 cell-3-6 east)
(step robot-2 cell-3-6 cell-4-6 east)
(step robot-2 cell-4-6 cell-5-6 east)
(step robot-2 cell-5-6 cell-6-6 east)
(step robot-2 cell-6-6 cell-7-6 east)
(step robot-2 cell-7-6 cell-8-6 east)
(step robot-2 cell-8-6 cell-9-6 east)
(step robot-2 cell-9-6 cell-10-6 east)
(step robot-2 cell-10-6 cell-11-6 east)
(step robot-2 cell-11-6 cell-12-6 east)
(stop-at-robot robot-2 cell-12-6 cell-13-6 east)
