;; Optimal cost: 19
(go robot-1 east)
(step robot-1 cell-1-16 cell-2-16 east)
(step robot-1 cell-2-16 cell-3-16 east)
(step robot-1 cell-3-16 cell-4-16 east)
(stop-at-barrier robot-1 cell-4-16 east)
(go robot-3 south)
(step robot-3 cell-1-1 cell-1-2 south)
(step robot-3 cell-1-2 cell-1-3 south)
(step robot-3 cell-1-3 cell-1-4 south)
(step robot-3 cell-1-4 cell-1-5 south)
(step robot-3 cell-1-5 cell-1-6 south)
(stop-at-barrier robot-3 cell-1-6 south)
(go robot-4 west)
(step robot-4 cell-16-16 cell-15-16 west)
(step robot-4 cell-15-16 cell-14-16 west)
(step robot-4 cell-14-16 cell-13-16 west)
(stop-at-barrier robot-4 cell-13-16 west)
(go robot-4 north)
(step robot-4 cell-13-16 cell-13-15 north)
(step robot-4 cell-13-15 cell-13-14 north)
(step robot-4 cell-13-14 cell-13-13 north)
(step robot-4 cell-13-13 cell-13-12 north)
(step robot-4 cell-13-12 cell-13-11 north)
(step robot-4 cell-13-11 cell-13-10 north)
(step robot-4 cell-13-10 cell-13-9 north)
(step robot-4 cell-13-9 cell-13-8 north)
(step robot-4 cell-13-8 cell-13-7 north)
(step robot-4 cell-13-7 cell-13-6 north)
(step robot-4 cell-13-6 cell-13-5 north)
(step robot-4 cell-13-5 cell-13-4 north)
(step robot-4 cell-13-4 cell-13-3 north)
(step robot-4 cell-13-3 cell-13-2 north)
(step robot-4 cell-13-2 cell-13-1 north)
(stop-at-barrier robot-4 cell-13-1 north)
(go robot-4 west)
(step robot-4 cell-13-1 cell-12-1 west)
(step robot-4 cell-12-1 cell-11-1 west)
(stop-at-barrier robot-4 cell-11-1 west)
(go robot-4 south)
(step robot-4 cell-11-1 cell-11-2 south)
(step robot-4 cell-11-2 cell-11-3 south)
(step robot-4 cell-11-3 cell-11-4 south)
(step robot-4 cell-11-4 cell-11-5 south)
(step robot-4 cell-11-5 cell-11-6 south)
(step robot-4 cell-11-6 cell-11-7 south)
(stop-at-barrier robot-4 cell-11-7 south)
(go robot-2 west)
(step robot-2 cell-16-1 cell-15-1 west)
(step robot-2 cell-15-1 cell-14-1 west)
(step robot-2 cell-14-1 cell-13-1 west)
(step robot-2 cell-13-1 cell-12-1 west)
(step robot-2 cell-12-1 cell-11-1 west)
(stop-at-barrier robot-2 cell-11-1 west)
(go robot-2 south)
(step robot-2 cell-11-1 cell-11-2 south)
(step robot-2 cell-11-2 cell-11-3 south)
(step robot-2 cell-11-3 cell-11-4 south)
(step robot-2 cell-11-4 cell-11-5 south)
(step robot-2 cell-11-5 cell-11-6 south)
(stop-at-robot robot-2 cell-11-6 cell-11-7 south)
(go robot-2 west)
(step robot-2 cell-11-6 cell-10-6 west)
(step robot-2 cell-10-6 cell-9-6 west)
(step robot-2 cell-9-6 cell-8-6 west)
(step robot-2 cell-8-6 cell-7-6 west)
(step robot-2 cell-7-6 cell-6-6 west)
(step robot-2 cell-6-6 cell-5-6 west)
(step robot-2 cell-5-6 cell-4-6 west)
(step robot-2 cell-4-6 cell-3-6 west)
(step robot-2 cell-3-6 cell-2-6 west)
(stop-at-robot robot-2 cell-2-6 cell-1-6 west)
(go robot-2 south)
(step robot-2 cell-2-6 cell-2-7 south)
(step robot-2 cell-2-7 cell-2-8 south)
(step robot-2 cell-2-8 cell-2-9 south)
(step robot-2 cell-2-9 cell-2-10 south)
(stop-at-barrier robot-2 cell-2-10 south)
(go robot-2 east)
(step robot-2 cell-2-10 cell-3-10 east)
(step robot-2 cell-3-10 cell-4-10 east)
(stop-at-barrier robot-2 cell-4-10 east)
(go robot-1 north)
(step robot-1 cell-4-16 cell-4-15 north)
(step robot-1 cell-4-15 cell-4-14 north)
(step robot-1 cell-4-14 cell-4-13 north)
(step robot-1 cell-4-13 cell-4-12 north)
(step robot-1 cell-4-12 cell-4-11 north)
(stop-at-robot robot-1 cell-4-11 cell-4-10 north)
(go robot-2 north)
(step robot-2 cell-4-10 cell-4-9 north)
(step robot-2 cell-4-9 cell-4-8 north)
(stop-at-barrier robot-2 cell-4-8 north)
(go robot-2 east)
(step robot-2 cell-4-8 cell-5-8 east)
(step robot-2 cell-5-8 cell-6-8 east)
(step robot-2 cell-6-8 cell-7-8 east)
(stop-at-barrier robot-2 cell-7-8 east)
(go robot-2 south)
(step robot-2 cell-7-8 cell-7-9 south)
(step robot-2 cell-7-9 cell-7-10 south)
(step robot-2 cell-7-10 cell-7-11 south)
(step robot-2 cell-7-11 cell-7-12 south)
(step robot-2 cell-7-12 cell-7-13 south)
(stop-at-barrier robot-2 cell-7-13 south)
(go robot-2 west)
(step robot-2 cell-7-13 cell-6-13 west)
(step robot-2 cell-6-13 cell-5-13 west)
(step robot-2 cell-5-13 cell-4-13 west)
(step robot-2 cell-4-13 cell-3-13 west)
(step robot-2 cell-3-13 cell-2-13 west)
(step robot-2 cell-2-13 cell-1-13 west)
(stop-at-barrier robot-2 cell-1-13 west)
(go robot-2 south)
(step robot-2 cell-1-13 cell-1-14 south)
(step robot-2 cell-1-14 cell-1-15 south)
(step robot-2 cell-1-15 cell-1-16 south)
(stop-at-barrier robot-2 cell-1-16 south)
(go robot-2 east)
(step robot-2 cell-1-16 cell-2-16 east)
(step robot-2 cell-2-16 cell-3-16 east)
(step robot-2 cell-3-16 cell-4-16 east)
(stop-at-barrier robot-2 cell-4-16 east)
(go robot-2 north)
(step robot-2 cell-4-16 cell-4-15 north)
(step robot-2 cell-4-15 cell-4-14 north)
(step robot-2 cell-4-14 cell-4-13 north)
(step robot-2 cell-4-13 cell-4-12 north)
(stop-at-robot robot-2 cell-4-12 cell-4-11 north)
