;; Optimal cost: 16
(go robot-3 south)
(step robot-3 cell-1-1 cell-1-2 south)
(step robot-3 cell-1-2 cell-1-3 south)
(step robot-3 cell-1-3 cell-1-4 south)
(step robot-3 cell-1-4 cell-1-5 south)
(step robot-3 cell-1-5 cell-1-6 south)
(stop-at-barrier robot-3 cell-1-6 south)
(go robot-4 west)
(step robot-4 cell-16-16 cell-15-16 west)
(step robot-4 cell-15-16 cell-14-16 west)
(step robot-4 cell-14-16 cell-13-16 west)
(stop-at-barrier robot-4 cell-13-16 west)
(go robot-4 north)
(step robot-4 cell-13-16 cell-13-15 north)
(step robot-4 cell-13-15 cell-13-14 north)
(step robot-4 cell-13-14 cell-13-13 north)
(step robot-4 cell-13-13 cell-13-12 north)
(step robot-4 cell-13-12 cell-13-11 north)
(step robot-4 cell-13-11 cell-13-10 north)
(step robot-4 cell-13-10 cell-13-9 north)
(step robot-4 cell-13-9 cell-13-8 north)
(step robot-4 cell-13-8 cell-13-7 north)
(step robot-4 cell-13-7 cell-13-6 north)
(step robot-4 cell-13-6 cell-13-5 north)
(step robot-4 cell-13-5 cell-13-4 north)
(step robot-4 cell-13-4 cell-13-3 north)
(step robot-4 cell-13-3 cell-13-2 north)
(step robot-4 cell-13-2 cell-13-1 north)
(stop-at-barrier robot-4 cell-13-1 north)
(go robot-4 west)
(step robot-4 cell-13-1 cell-12-1 west)
(step robot-4 cell-12-1 cell-11-1 west)
(stop-at-barrier robot-4 cell-11-1 west)
(go robot-4 south)
(step robot-4 cell-11-1 cell-11-2 south)
(step robot-4 cell-11-2 cell-11-3 south)
(step robot-4 cell-11-3 cell-11-4 south)
(step robot-4 cell-11-4 cell-11-5 south)
(step robot-4 cell-11-5 cell-11-6 south)
(step robot-4 cell-11-6 cell-11-7 south)
(stop-at-barrier robot-4 cell-11-7 south)
(go robot-2 west)
(step robot-2 cell-16-1 cell-15-1 west)
(step robot-2 cell-15-1 cell-14-1 west)
(step robot-2 cell-14-1 cell-13-1 west)
(step robot-2 cell-13-1 cell-12-1 west)
(step robot-2 cell-12-1 cell-11-1 west)
(stop-at-barrier robot-2 cell-11-1 west)
(go robot-2 south)
(step robot-2 cell-11-1 cell-11-2 south)
(step robot-2 cell-11-2 cell-11-3 south)
(step robot-2 cell-11-3 cell-11-4 south)
(step robot-2 cell-11-4 cell-11-5 south)
(step robot-2 cell-11-5 cell-11-6 south)
(stop-at-robot robot-2 cell-11-6 cell-11-7 south)
(go robot-3 east)
(step robot-3 cell-1-6 cell-2-6 east)
(step robot-3 cell-2-6 cell-3-6 east)
(step robot-3 cell-3-6 cell-4-6 east)
(step robot-3 cell-4-6 cell-5-6 east)
(step robot-3 cell-5-6 cell-6-6 east)
(step robot-3 cell-6-6 cell-7-6 east)
(step robot-3 cell-7-6 cell-8-6 east)
(step robot-3 cell-8-6 cell-9-6 east)
(step robot-3 cell-9-6 cell-10-6 east)
(stop-at-robot robot-3 cell-10-6 cell-11-6 east)
(go robot-4 west)
(step robot-4 cell-11-7 cell-10-7 west)
(step robot-4 cell-10-7 cell-9-7 west)
(step robot-4 cell-9-7 cell-8-7 west)
(step robot-4 cell-8-7 cell-7-7 west)
(step robot-4 cell-7-7 cell-6-7 west)
(step robot-4 cell-6-7 cell-5-7 west)
(step robot-4 cell-5-7 cell-4-7 west)
(stop-at-barrier robot-4 cell-4-7 west)
(go robot-2 south)
(step robot-2 cell-11-6 cell-11-7 south)
(stop-at-barrier robot-2 cell-11-7 south)
(go robot-2 west)
(step robot-2 cell-11-7 cell-10-7 west)
(step robot-2 cell-10-7 cell-9-7 west)
(step robot-2 cell-9-7 cell-8-7 west)
(step robot-2 cell-8-7 cell-7-7 west)
(step robot-2 cell-7-7 cell-6-7 west)
(step robot-2 cell-6-7 cell-5-7 west)
(stop-at-robot robot-2 cell-5-7 cell-4-7 west)
(go robot-2 north)
(step robot-2 cell-5-7 cell-5-6 north)
(step robot-2 cell-5-6 cell-5-5 north)
(step robot-2 cell-5-5 cell-5-4 north)
(step robot-2 cell-5-4 cell-5-3 north)
(step robot-2 cell-5-3 cell-5-2 north)
(stop-at-barrier robot-2 cell-5-2 north)
(go robot-4 north)
(step robot-4 cell-4-7 cell-4-6 north)
(step robot-4 cell-4-6 cell-4-5 north)
(step robot-4 cell-4-5 cell-4-4 north)
(step robot-4 cell-4-4 cell-4-3 north)
(step robot-4 cell-4-3 cell-4-2 north)
(step robot-4 cell-4-2 cell-4-1 north)
(stop-at-barrier robot-4 cell-4-1 north)
(go robot-4 east)
(step robot-4 cell-4-1 cell-5-1 east)
(step robot-4 cell-5-1 cell-6-1 east)
(step robot-4 cell-6-1 cell-7-1 east)
(step robot-4 cell-7-1 cell-8-1 east)
(step robot-4 cell-8-1 cell-9-1 east)
(step robot-4 cell-9-1 cell-10-1 east)
(stop-at-barrier robot-4 cell-10-1 east)
(go robot-3 north)
(step robot-3 cell-10-6 cell-10-5 north)
(step robot-3 cell-10-5 cell-10-4 north)
(step robot-3 cell-10-4 cell-10-3 north)
(step robot-3 cell-10-3 cell-10-2 north)
(stop-at-robot robot-3 cell-10-2 cell-10-1 north)
(go robot-2 east)
(step robot-2 cell-5-2 cell-6-2 east)
(step robot-2 cell-6-2 cell-7-2 east)
(step robot-2 cell-7-2 cell-8-2 east)
(step robot-2 cell-8-2 cell-9-2 east)
(stop-at-robot robot-2 cell-9-2 cell-10-2 east)
